Функция simple_block_get_nodes_fields(node)
	fields = Новый Массив;
	Попытка
		РезультатXpath = Root.ВычислитьВыражениеXpath("./b:field", node, размыватель);	
		Пока Истина Цикл
			Узел = РезультатXpath.ПолучитьСледующий();
			Если Узел=Неопределено Тогда Прервать КонецЕсли;
			fields.Добавить(Узел);		
		КонецЦикла;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке"));
	КонецПопытки;
	
	Возврат fields;	
КонецФункции	

Функция simple_block_get_nodes_args(node)	
	args = Новый Массив;
	РезультатXpath = Root.ВычислитьВыражениеXpath("./b:value", node, размыватель);	
	Пока Истина Цикл
		Узел = РезультатXpath.ПолучитьСледующий();
		Если Узел=Неопределено Тогда Прервать КонецЕсли;
		args.Добавить(Узел);		
	КонецЦикла;
	Возврат args; 	
КонецФункции

Процедура simple_block_get_fields(node, path, context, block_context)
	fields = simple_block_get_nodes_fields(node);
	Если Не fields = Неопределено Тогда
		Для i=0 По fields.Количество()-1 Цикл
			_param_name = fields[i].ПолучитьАтрибут("name");
			ВставитьСвойствоЕслиНет(block_context, _param_name, fields[i].ТекстовоеСодержимое);
		КонецЦикла;	
	КонецЕсли;		
КонецПроцедуры	

Процедура simple_block_get_args(node, path, context, block_context)
	Args = simple_block_get_nodes_args(node);
	blockType =  block_context.__type;
	Если Не args = Неопределено Тогда
		Для i=0 По args.Количество()-1 Цикл
			_param_name = args[i].ПолучитьАтрибут("name");
			Если Не block_context.Свойство(_param_name) Тогда
				Попытка
					value = block_execute_all_next(Args[i], path +"."+_param_name, context, block_context)
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в расчете параметра блока", " (" + blockType + "."+_param_name+")", Новый Структура("__id", block_context.__id)));
				КонецПопытки;
				Попытка
					ВставитьСвойствоЕслиНет(block_context, _param_name, value);
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение(NewExtException(ИнфОбОшибке, "Невалидное имя параметра блока", " (" + blockType + "."+_param_name+ ")", Новый Структура("__id", block_context.__id)));
				КонецПопытки;
			КонецЕсли;	
		КонецЦикла;		
	КонецЕсли;						
КонецПроцедуры	

Функция simple_block_execute(block_type, node, path, context, block_context)
	simple_block_get_args(node, path, context, block_context);
	simple_block_get_fields(node, path, context, block_context);
	
	Если НЕ block_context.Свойство("result") Тогда
		block_check_step(context, block_context);
		Result = Неопределено;
		Если block_type = "variables_set" Тогда
			result = block_variables_set_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "logic_compare" Тогда
			result = block_logic_compare_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "variables_get" Тогда
			result = block_variables_get_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "format" Тогда
			result = block_format_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "obj_prop_set" Тогда
			result = block_obj_prop_set_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "obj_prop_get" Тогда
			result = block_obj_prop_get_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "controls_forEach" Тогда
			result = block_controls_for_each_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "lists_get_index" Тогда
			result = block_lists_get_index_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "obj_prop_append" Тогда
			result = block_obj_prop_append_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "get_current_datetime" Тогда
			result = block_get_current_datetime_calc_value(block_type, node, path, context, block_context);		
		ИначеЕсли block_type = "math_number" Тогда
			result = block_math_number_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "extsyncdoc_write" Тогда
			result = block_extsyncdoc_write_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "extsyncdoc_run" Тогда
			result = block_extsyncdoc_run_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_link" Тогда
			result = block_api3_link_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_hiring" Тогда
			result = block_api3_hiring_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_change_position" Тогда
			result = block_api3_change_position_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_dismissal" Тогда
			result = block_api3_dismissal_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_leave" Тогда
			result = block_api3_leave_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_person" Тогда
			result = block_api3_person_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_employee" Тогда
			result = block_api3_employee_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_org" Тогда
			result = block_api3_org_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_department" Тогда
			result = block_api3_department_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_position" Тогда
			result = block_api3_position_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_planworkshedule" Тогда
			result = block_api3_planworkshedule_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_leave_type" Тогда
			result = block_api3_leave_type_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "extsys_read" Тогда
			result = block_extsys_read_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "c1_ref_to_obj" Тогда
			result = block_c1_ref_to_obj_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "c1_doc_read_list_print_forms" Тогда
			result = block_c1_doc_read_list_print_forms_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "c1_doc_read_print_forms" Тогда
			result = block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "saby_upload_files" Тогда
			result = block_saby_upload_files_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "extsys_update_status" Тогда
			result = block_saby_extsys_update_status_calc_value(block_type, node, path, context, block_context);
		Иначе
			ВызватьИсключение ЗначениеВСтрокуВнутр(ExtException(Новый Структура("message, detail", "Не найден блок", block_type), ));
		КонецЕсли;
		ВставитьСвойствоЕслиНет(block_context, "result", result);
	КонецЕсли;	
	Возврат block_context["result"];	
КонецФункции	

Функция Block_check_required_param_in_block_context(required_param, block_context)
	Для каждого param Из required_param Цикл
		Если Не block_context.Свойство(param) Тогда
			raise "Параметр " + param + " не определен"
		КонецЕсли;	
	КонецЦикла;	
КонецФункции	
