Функция Get_Prop(СтруктураИсточник, ИмяСвойства, ЗначениеПоУмолчанию = Неопределено)
	Если ТипЗнч(СтруктураИсточник) = Тип("Структура") И НЕ СтруктураИсточник.Свойство(ИмяСвойства)
		ИЛИ СтруктураИсточник[ИмяСвойства] = Неопределено Тогда
		
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат СтруктураИсточник[ИмяСвойства];
КонецФункции

Функция Set_Prop(СтруктураИсточник, СтруктураНазначения, ИмяСвойстваИсточник, ИмяСвойстваПриемник,ЗначениеПоУмолчанию = Неопределено)
	ЗначениеИсточник = Get_Prop(СтруктураИсточник, ИмяСвойстваИсточник, ЗначениеПоУмолчанию);
	Если ЗначениеИсточник <> Неопределено Тогда
		СтруктураНазначения.Вставить(ИмяСвойстваПриемник, ЗначениеИсточник);
	КонецЕсли;
КонецФункции
