Функция block_controls_for_each_calc_value(block_type, node, path, context, block_context)
	required_param = новый массив;
	required_param.Добавить("VAR");
	required_param.Добавить("LIST");
	block_check_required_param_in_block_context(required_param, block_context);
	
	Если Не block_context.Свойство("INDEX") Тогда
		block_context.Вставить("INDEX", 0);
		block_set_variable(context, block_context["VAR"], 0);
	КонецЕсли;	
	Если block_context.Свойство("LIST") Тогда
		Пока block_context["INDEX"] < block_context["LIST"].Количество() Цикл
			ДочернийУзел = get_statement_node(node);
			block_execute_all_next(ДочернийУзел, path, context, block_context, True);
			block_context["INDEX"] = block_context["INDEX"] + 1;
			block_set_variable(context, block_context["VAR"], block_context["INDEX"]);
		КонецЦикла;	
	КонецЕсли;		
КонецФункции

Функция get_statement_node(node)
	Return_node = Неопределено;
	Попытка
		Return_node = Root.ВычислитьВыражениеXpath("./b:statement", node, размыватель).ПолучитьСледующий();	
	Исключение
	КонецПопытки;	
	Возврат Return_node;
КонецФункции
