Функция block_lists_get_index_calc_value(block_type, node, path, context, block_context)
	array = block_get_variable(context, block_context["VAR"]);
	mode = block_context["MODE"];
	where = block_context["WHERE"];
	Если mode = "GET" Тогда
		if where = "FROM_START" Тогда
			Возврат array[block_context["AT"]];
		ИначеЕсли where = "FROM_END" Тогда
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
		ИначеЕсли where = "FIRST" Тогда
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
		ИначеЕсли where = "LAST" Тогда
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
		ИначеЕсли where = "RANDOM" Тогда
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
		Иначе
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
		КонецЕсли;	
	ИначеЕсли mode = "GET_REMOVE" Тогда
		ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
	ИначеЕсли mode = "REMOVE" Тогда
		ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
	Иначе
		ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "В блоке get index не поддерживается "+ where, "mode - "+mode), ) );
	КонецЕсли;	
КонецФункции
