Функция block_saby_download_from_link_execute(block_type, node, path, context, block_context)
	Попытка
		res = local_helper_download_from_link(context.params, block_context["link"]);
		Возврат res;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке,,,"Ошибка в блоке (" + block_type + ")", add_block_to_dump(block_context)));
	КонецПопытки;
КонецФункции

Процедура GETЗапрос(Ссылка, Файл)
	Хост = Сред(Ссылка, 9);
	Слэш = Найти(Хост,"/"); //19
	Хост = Сред(Хост, 0, Слэш-1);
	Соединение = Новый HTTPСоединение(
	Хост, // сервер (хост)
	, // порт, по умолчанию для http используется 80, для https 443
	, // пользователь для доступа к серверу (если он есть)
	, // пароль для доступа к серверу (если он есть)
	, // здесь указывается прокси, если он есть
	, // таймаут в секундах, 0 или пусто - не устанавливать
	Новый ЗащищенноеСоединениеOpenSSL()
	);
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("X-SBISSessionID", ПолучитьИдентификаторСессии());
	Запрос = Новый HTTPЗапрос(Прав(Ссылка,СтрДлина(Ссылка) - 8 - СтрДлина(Хост)), Заголовки);	Результат = Соединение.Получить(Запрос, Файл);
	ПроверкаФайл = Новый Файл(Файл);
	Счет = 1;
	
	Пока Счет = 1000 или Результат.КодСостояния = 500 Цикл
		Результат = Соединение.Получить(Запрос, Файл);
		ПроверкаФайл = Новый Файл(Файл);
		Счет = Счет + 1;
	КонецЦикла;	
КонецПроцедуры	
