Функция СведенияОВнешнейОбработке() Экспорт
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ПараметрыРегистрации = ВнешниеОбработки.СведенияОВнешнейОбработке("1.0.0.1");
	#Иначе	
		ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("1.0.0.1");
	#КонецЕсли
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");    ПараметрыРегистрации.Вставить("Наименование", "Автоматическая обработка blockly");
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", "Автоматическая обработка blockly");
	
	НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
	НоваяКоманда.Представление=НСтр("ru = 'Автоматическая обработка blockly'");
	НоваяКоманда.Идентификатор="АвтоматическаяОбработкаBlockly";
	НоваяКоманда.Использование="ВызовСерверногоМетода";
	НоваяКоманда.ПоказыватьОповещение=Истина;
	НоваяКоманда.Модификатор="";
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Процедура IniUpdate(_Ини) Экспорт
	Попытка
		Если Ini.Получить(_Ини["name"]) <> Неопределено Тогда //iniName
			Ini[_Ини["name"]] = _Ини["value"]; //workspace
		Иначе
			Ini.Вставить(_Ини["name"], _Ини["value"]);
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, "Ошибка кеширования ini", _Ини["name"]));
	КонецПопытки;
КонецПроцедуры

Функция IniGet(Имя) Экспорт
	Попытка
		Если Ini.Получить(Имя) = Неопределено Тогда
			ВызватьИсключение NewExtExceptionСтрока(,"Отсутствует ини", Имя);
		КонецЕсли;
		Возврат Ini[Имя]; //todo если инишки нет вернуть исключение "че нить не найдено"	
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке, "Ошибка чтения ini", "(" + Имя + ")");
	КонецПопытки;
КонецФункции

Функция CalcIni(ПараметрыВызова) Экспорт
	Workspace = ПолучитьДокументDOM(IniGet(ПараметрыВызова["ini_name"]));
	context.variables = ПолучитьПеременные(context.variables, ПараметрыВызова["object"]);
	РезультатРаботыБлока = blockly_executor_execute(Workspace, ПараметрыВызова["endpoint"]);
	Возврат РезультатРаботыБлока;
КонецФункции	

Функция Load_ini( Имя, ПараметрыПодключения = Неопределено ) Экспорт 
	Если Ini = Неопределено Тогда
		Ini = Новый Соответствие;
	ИначеЕсли ТипЗнч(Ini) = Тип("Строка") ТОгда
		//вторая и дальнейшие итерации вызова API_BLOCKLY_RUN,  По окончании которого СохранитьСессиюОтладки() превращает ini в XML строку
		Ini = decode_xml_xdto(Ini);
		context = decode_xml_xdto(context);
	КонецЕсли;
	Если Ini.Получить(Имя) = Неопределено Тогда
		мИниФайлов	= Новый Массив();
		мИниФайлов.Добавить(Новый Структура("type, name", "Blockly", "Blockly_"+Имя));
		Если ПараметрыПодключения = Неопределено Тогда
			connection_uuid = context.operation.connection_uuid;
		Иначе
			Если context = Неопределено ТОгда
				//Зашли при загрузке инишки из команды формы
				//перед вызовом - API_BLOCKLY_RUN
				context = new_context();
			КонецЕсли;
			context.Вставить("params", ПараметрыПодключения["params"] );
			connection_uuid = ПараметрыПодключения["connection_uuid"];
		КонецЕсли;
		params	= Новый Структура("props, ini",Новый Структура("id, type_data", connection_uuid, 1),мИниФайлов,);
		res = local_helper_integration_api(context.params, "IntegrationConnection.ReadConnection", params);
		Если (ТипЗнч(res) = Тип("Соответствие")) и (res.Получить("data") <> Неопределено) И (res["data"].Получить("Blockly_"+Имя) <> Неопределено) Тогда
			ДанныеОбИНИ = res["data"].Получить("Blockly_"+Имя);
			Если ТипЗнч(ДанныеОбИНИ) = Тип("Соответствие") И (ДанныеОбИНИ.Получить("data_name") = "Blockly_"+Имя) Тогда 
				ДанныеИНИ = ДанныеОбИНИ.Получить("data");
				Если ТипЗнч(ДанныеИНИ) = Тип("Строка") И Не ПустаяСтрока(ДанныеИНИ) Тогда 
					Ini.Вставить( Имя, ДанныеИНИ );
				Иначе
					ВызватьИсключение NewExtExceptionСтрока(,"Отсутствует ини файл - "+ Имя, "Load_ini");
				КонецЕсли;
			Иначе
				ВызватьИсключение NewExtExceptionСтрока(,"Данные ини файла не соответсвтвую ожидаемым. - "+ Имя, "Load_ini");
			КонецЕсли;
		Иначе
			ВызватьИсключение NewExtExceptionСтрока(,"Отсутствует ини файл - "+ Имя, "Load_ini");
		КонецЕсли;
	КонецЕсли;
	Возврат Ini[Имя];
КонецФункции	

Функция API_BLOCKLY_UPDATE_INI(ПараметрыВызова) Экспорт
	ПрочитатьСессиюОтладки();
	ПриЗапускеРобота(ПараметрыВызова);
	IniUpdate(ПараметрыВызова);
	СохранитьСессиюОтладки();
КонецФункции

Функция API_BLOCKLY_RUN(ПараметрыВызова) Экспорт
	Попытка
		ПрочитатьСессиюОтладки();
		ПриЗапускеРобота(ПараметрыВызова);
		Если ТипЗнч(ПараметрыВызова["params"]) = Тип("Структура") Тогда
			Load_ini( ПараметрыВызова["ini_name"], ПараметрыВызова);
			context.params = ПараметрыВызова["params"];
		Иначе
			Load_ini( ПараметрыВызова["ini_name"] );
		КонецЕсли;
		Результат = CalcIni(ПараметрыВызова);		
		СохранитьСессиюОтладки();
		Возврат Результат;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ОшибкаСтруктура = NewExtExceptionСтруктура(ИнфОбОшибке);
		Возврат Новый структура("data, status", ОшибкаСтруктура, "error");
	КонецПопытки;
КонецФункции

Функция API_BLOCKLY_COMMANDS(ПараметрыВызова) Экспорт
	ПрочитатьСессиюОтладки();
	ПриЗапускеРобота(ПараметрыВызова);
	Результат = ОбработатьКоманды(ПараметрыВызова);
	СохранитьСессиюОтладки();
	Возврат Результат;
КонецФункции

Функция API_ROBOT_RUN(ПараметрыВызова) Экспорт
	ПараметрыВызова.Параметры.Свойство("ИдСессии", ИдентификаторСессии);
	ПриЗапускеРобота(ПараметрыВызова);
	Если ПараметрыРобота = Неопределено Тогда
		ПараметрыРобота = ПараметрыВызова["Параметры"];
	КонецЕсли;
	ПараметрыЗапроса = Новый Структура("connection_uuid, operation_uuid, ini_name, commands_result, endpoint",
	ПараметрыВызова["connection_uuid"], Неопределено, ПараметрыВызова["ini_name"], Новый Массив, ПараметрыВызова["endpoint"]);
	Пока Истина Цикл
		РезультатЗапроса = SabyRobotRun(ПараметрыЗапроса);
		Если РезультатЗапроса["status"] <> "run"  Тогда
			Если РезультатЗапроса["status"] = "error" Тогда
				ВызватьИсключение РезультатЗапроса["data"];	
			КонецЕсли;
			Возврат РезультатЗапроса["data"];
		КонецЕсли;
		ПараметрыЗапроса["operation_uuid"] = РезультатЗапроса["operation_uuid"];
		ПараметрыЗапроса["commands_result"] = ОбработатьКоманды(РезультатЗапроса["commands"]);
		
	КонецЦикла;		
КонецФункции

Функция API_READ_STATUS(ПараметрыВызова) Экспорт
	Saby_КомандыОбменаДляФормыСервер.ПолучитьОбъектыПоUID(ПараметрыВызова);
КонецФункции

Функция API_OPEN_FORM(ПараметрыВызова) Экспорт
	Saby_КомандыОбменаДляФормыСервер.ПолучитьОбъектыПоUID(ПараметрыВызова);
КонецФункции

Процедура API_CLEAR_HISTORY() Экспорт
	ХранилищеОбщихНастроек.Удалить("BlocklyExecutor", "Ini", ПараметрыСеанса.ТекущийПользователь);
	ХранилищеОбщихНастроек.Удалить("BlocklyExecutor", "context", ПараметрыСеанса.ТекущийПользователь);	
КонецПроцедуры	
