肖褍薪泻褑懈褟 小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械() 协泻褋锌芯褉褌
	
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈 = 袙薪械褕薪懈械袨斜褉邪斜芯褌泻懈.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械("1.0.0.1");
	#袠薪邪褔械	
		袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袨褌褔械褌褘袠袨斜褉邪斜芯褌泻懈.小胁械写械薪懈褟袨袙薪械褕薪械泄袨斜褉邪斜芯褌泻械("1.0.0.1");
	#袣芯薪械褑袝褋谢懈
	袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袙褋褌邪胁懈褌褜("袙懈写", "袛芯锌芯谢薪懈褌械谢褜薪邪褟袨斜褉邪斜芯褌泻邪");    袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袙褋褌邪胁懈褌褜("袧邪懈屑械薪芯胁邪薪懈械", "袗胁褌芯屑邪褌懈褔械褋泻邪褟 芯斜褉邪斜芯褌泻邪 blockly");
	袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袙褋褌邪胁懈褌褜("袙械褉褋懈褟", "1.0");
	袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袙褋褌邪胁懈褌褜("袘械蟹芯锌邪褋薪褘泄袪械卸懈屑", 袥芯卸褜);
	袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袙褋褌邪胁懈褌褜("袠薪褎芯褉屑邪褑懈褟", "袗胁褌芯屑邪褌懈褔械褋泻邪褟 芯斜褉邪斜芯褌泻邪 blockly");
	
	袧芯胁邪褟袣芯屑邪薪写邪 = 袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈.袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜();
	袧芯胁邪褟袣芯屑邪薪写邪.袩褉械写褋褌邪胁谢械薪懈械=袧小褌褉("ru = '袗胁褌芯屑邪褌懈褔械褋泻邪褟 芯斜褉邪斜芯褌泻邪 blockly'");
	袧芯胁邪褟袣芯屑邪薪写邪.袠写械薪褌懈褎懈泻邪褌芯褉="袗胁褌芯屑邪褌懈褔械褋泻邪褟袨斜褉邪斜芯褌泻邪Blockly";
	袧芯胁邪褟袣芯屑邪薪写邪.袠褋锌芯谢褜蟹芯胁邪薪懈械="袙褘蟹芯胁小械褉胁械褉薪芯谐芯袦械褌芯写邪";
	袧芯胁邪褟袣芯屑邪薪写邪.袩芯泻邪蟹褘胁邪褌褜袨锌芯胁械褖械薪懈械=袠褋褌懈薪邪;
	袧芯胁邪褟袣芯屑邪薪写邪.袦芯写懈褎懈泻邪褌芯褉="";
	
	袙芯蟹胁褉邪褌 袩邪褉邪屑械褌褉褘袪械谐懈褋褌褉邪褑懈懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 IniUpdate(_袠薪懈) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袝褋谢懈 Ini.袩芯谢褍褔懈褌褜(_袠薪懈["name"]) <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 //iniName
			Ini[_袠薪懈["name"]] = _袠薪懈["value"]; //workspace
		袠薪邪褔械
			Ini.袙褋褌邪胁懈褌褜(_袠薪懈["name"], _袠薪懈["value"]);
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 泻械褕懈褉芯胁邪薪懈褟 ini", _袠薪懈["name"]));
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 IniGet(袠屑褟) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袝褋谢懈 Ini.袩芯谢褍褔懈褌褜(袠屑褟) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袨褌褋褍褌褋褌胁褍械褌 懈薪懈", 袠屑褟);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 Ini[袠屑褟]; //todo 械褋谢懈 懈薪懈褕泻懈 薪械褌 胁械褉薪褍褌褜 懈褋泻谢褞褔械薪懈械 "褔械 薪懈褌褜 薪械 薪邪泄写械薪芯"	
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 褔褌械薪懈褟 ini", "(" + 袠屑褟 + ")");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 CalcIni(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	Workspace = 袩芯谢褍褔懈褌褜袛芯泻褍屑械薪褌DOM(IniGet(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["ini_name"]));
	context.variables = 袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褘械(context.variables, 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["object"]);
	袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘袘谢芯泻邪 = blockly_executor_execute(Workspace, 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["endpoint"]);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袪邪斜芯褌褘袘谢芯泻邪;
袣芯薪械褑肖褍薪泻褑懈懈	

肖褍薪泻褑懈褟 Load_ini( 袠屑褟, 袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 ) 协泻褋锌芯褉褌 
	袝褋谢懈 Ini = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		Ini = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(Ini) = 孝懈锌("小褌褉芯泻邪") 孝袨谐写邪
		//胁褌芯褉邪褟 懈 写邪谢褜薪械泄褕懈械 懈褌械褉邪褑懈懈 胁褘蟹芯胁邪 API_BLOCKLY_RUN,  袩芯 芯泻芯薪褔邪薪懈懈 泻芯褌芯褉芯谐芯 小芯褏褉邪薪懈褌褜小械褋褋懈褞袨褌谢邪写泻懈() 锌褉械胁褉邪褖邪械褌 ini 胁 XML 褋褌褉芯泻褍
		Ini = decode_xml_xdto(Ini);
		context = decode_xml_xdto(context);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 Ini.袩芯谢褍褔懈褌褜(袠屑褟) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		屑袠薪懈肖邪泄谢芯胁	= 袧芯胁褘泄 袦邪褋褋懈胁();
		屑袠薪懈肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("type, name", "Blockly", "Blockly_"+袠屑褟));
		袝褋谢懈 袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			connection_uuid = context.operation.connection_uuid;
		袠薪邪褔械
			袝褋谢懈 context = 袧械芯锌褉械写械谢械薪芯 孝袨谐写邪
				//袟邪褕谢懈 锌褉懈 蟹邪谐褉褍蟹泻械 懈薪懈褕泻懈 懈蟹 泻芯屑邪薪写褘 褎芯褉屑褘
				//锌械褉械写 胁褘蟹芯胁芯屑 - API_BLOCKLY_RUN
				context = new_context();
			袣芯薪械褑袝褋谢懈;
			context.袙褋褌邪胁懈褌褜("params", 袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟["params"] );
			connection_uuid = 袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟["connection_uuid"];
		袣芯薪械褑袝褋谢懈;
		params	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("props, ini",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("id, type_data", connection_uuid, 1),屑袠薪懈肖邪泄谢芯胁,);
		res = local_helper_integration_api(context.params, "IntegrationConnection.ReadConnection", params);
		袝褋谢懈 (孝懈锌袟薪褔(res) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械")) 懈 (res.袩芯谢褍褔懈褌褜("data") <> 袧械芯锌褉械写械谢械薪芯) 袠 (res["data"].袩芯谢褍褔懈褌褜("Blockly_"+袠屑褟) <> 袧械芯锌褉械写械谢械薪芯) 孝芯谐写邪
			袛邪薪薪褘械袨斜袠袧袠 = res["data"].袩芯谢褍褔懈褌褜("Blockly_"+袠屑褟);
			袝褋谢懈 孝懈锌袟薪褔(袛邪薪薪褘械袨斜袠袧袠) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 袠 (袛邪薪薪褘械袨斜袠袧袠.袩芯谢褍褔懈褌褜("data_name") = "Blockly_"+袠屑褟) 孝芯谐写邪 
				袛邪薪薪褘械袠袧袠 = 袛邪薪薪褘械袨斜袠袧袠.袩芯谢褍褔懈褌褜("data");
				袝褋谢懈 孝懈锌袟薪褔(袛邪薪薪褘械袠袧袠) = 孝懈锌("小褌褉芯泻邪") 袠 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袛邪薪薪褘械袠袧袠) 孝芯谐写邪 
					Ini.袙褋褌邪胁懈褌褜( 袠屑褟, 袛邪薪薪褘械袠袧袠 );
				袠薪邪褔械
					袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袨褌褋褍褌褋褌胁褍械褌 懈薪懈 褎邪泄谢 - "+ 袠屑褟, "Load_ini");
				袣芯薪械褑袝褋谢懈;
			袠薪邪褔械
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袛邪薪薪褘械 懈薪懈 褎邪泄谢邪 薪械 褋芯芯褌胁械褌褋胁褌胁褍褞 芯卸懈写邪械屑褘屑. - "+ 袠屑褟, "Load_ini");
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袨褌褋褍褌褋褌胁褍械褌 懈薪懈 褎邪泄谢 - "+ 袠屑褟, "Load_ini");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 Ini[袠屑褟];
袣芯薪械褑肖褍薪泻褑懈懈	

肖褍薪泻褑懈褟 API_BLOCKLY_UPDATE_INI(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	袩褉芯褔懈褌邪褌褜小械褋褋懈褞袨褌谢邪写泻懈();
	袩褉懈袟邪锌褍褋泻械袪芯斜芯褌邪(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	IniUpdate(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	小芯褏褉邪薪懈褌褜小械褋褋懈褞袨褌谢邪写泻懈();
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 API_BLOCKLY_RUN(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袩褉芯褔懈褌邪褌褜小械褋褋懈褞袨褌谢邪写泻懈();
		袩褉懈袟邪锌褍褋泻械袪芯斜芯褌邪(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
		袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["params"]) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			Load_ini( 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["ini_name"], 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
			context.params = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["params"];
		袠薪邪褔械
			Load_ini( 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["ini_name"] );
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌 = CalcIni(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);		
		小芯褏褉邪薪懈褌褜小械褋褋懈褞袨褌谢邪写泻懈();
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袨褕懈斜泻邪小褌褉褍泻褌褍褉邪 = NewExtException小褌褉褍泻褌褍褉邪(袠薪褎袨斜袨褕懈斜泻械);
		袙芯蟹胁褉邪褌 袧芯胁褘泄 褋褌褉褍泻褌褍褉邪("data, status", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪, "error");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 API_BLOCKLY_COMMANDS(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	袩褉芯褔懈褌邪褌褜小械褋褋懈褞袨褌谢邪写泻懈();
	袩褉懈袟邪锌褍褋泻械袪芯斜芯褌邪(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袪械蟹褍谢褜褌邪褌 = 袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褘(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	小芯褏褉邪薪懈褌褜小械褋褋懈褞袨褌谢邪写泻懈();
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 API_ROBOT_RUN(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠写小械褋褋懈懈", 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈);
	袩褉懈袟邪锌褍褋泻械袪芯斜芯褌邪(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	袝褋谢懈 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袪芯斜芯褌邪 = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["袩邪褉邪屑械褌褉褘"];
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("connection_uuid, operation_uuid, ini_name, commands_result, endpoint",
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["connection_uuid"], 袧械芯锌褉械写械谢械薪芯, 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["ini_name"], 袧芯胁褘泄 袦邪褋褋懈胁, 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["endpoint"]);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = SabyRobotRun(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪);
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["status"] <> "run"  孝芯谐写邪
			袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["status"] = "error" 孝芯谐写邪
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["data"];	
			袣芯薪械褑袝褋谢懈;
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["data"];
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪["operation_uuid"] = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["operation_uuid"];
		袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪["commands_result"] = 袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褘(袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["commands"]);
		
	袣芯薪械褑笑懈泻谢邪;		
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 API_CLEAR_HISTORY() 协泻褋锌芯褉褌
	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.校写邪谢懈褌褜("BlocklyExecutor", "Ini", 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.校写邪谢懈褌褜("BlocklyExecutor", "context", 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘	
