Функция block_execute(block_type, node, path, context, block_context)
	blockType = node.ПолучитьАтрибут("type");
	path = path+"."+blockType;
	block_context.Вставить("__id",node.ПолучитьАтрибут("id"));
	block_context.Вставить("__path",path);
	block_context.Вставить("__type",blockType);
	Попытка
		Если block_type = "procedures_defnoreturn" Тогда
			Возврат block_procedures_defnoreturn_execute(block_type, node, path, context, block_context);	
		ИначеЕсли block_type = "new_obj" Тогда
			Возврат block_new_obj_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "text" Тогда
			Возврат block_text_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "controls_if" Тогда
			Возврат block_controls_if_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "lists_create_with" Тогда
			Возврат block_lists_create_with_execute(block_type, node, path, context, block_context);
			//ИначеЕсли block_type = "procedures_callnoreturn" Тогда
			//	Возврат block_procedures_callnoreturn_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "procedures_defreturn" Тогда
			Возврат block_procedures_defreturn_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "procedures_callreturn" Тогда
			Возврат procedures_callreturn_execute(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "c1_call_select" Тогда
			Возврат block_c1_call_select_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "c1_ref" Тогда
			Возврат block_c1_ref_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "c1_meta_create" Тогда
			Возврат block_c1_meta_create_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "c1_meta_update" Тогда
			Возврат block_c1_meta_update_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "c1_meta_read" Тогда
			Возврат block_c1_meta_read_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "c1_get_uuid" Тогда
			Возврат block_c1_get_uuid_execute(block_type, node, path, context, block_context);//todo SimpleBlock	
		ИначеЕсли block_type = "c1_execute" Тогда
			Возврат block_c1_execute_execute(block_type, node, path, context, block_context);//todo SimpleBlock	
		ИначеЕсли block_type = "c1_clear_table" Тогда
			Возврат block_c1_clear_table_execute(block_type, node, path, context, block_context);//todo SimpleBlock
		ИначеЕсли block_type = "saby_extsyncobj_list" Тогда
			Возврат saby_extsyncobj_list_calc_value(block_type, node, path, context, block_context);
		ИначеЕсли block_type = "api3_timesheets_table" Тогда
			block_api3_timesheets_table_execute(block_type, node, path, context, block_context);
		Иначе
			Возврат simple_block_execute(block_type, node, path, context, block_context);	
		КонецЕсли;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке", " (" + blockType + ")", Новый Структура("__id", block_context.__id)));
	КонецПопытки;
	Возврат Неопределено;
КонецФункции

Функция block_api3_timesheets_table_execute(block_type, node, path, context, block_context)
	
	Если Не block_context.свойство("value") Тогда
		block_context.Вставить("value", Новый Массив);
	КонецЕсли;	

	args = simple_block_get_nodes_args(node);
	Если args = Неопределено Тогда 
		Возврат block_context["value"];	
	КонецЕсли;
	
	ВставитьСвойствоЕслиНет(block_context, "Index", 0);
	
	//simple_block_get_args(node, path, context, block_context);
	simple_block_get_fields(node, path, context, block_context);
	
	ArgItems = "_ТаблДок";
	complete = ?(block_context.Свойство(ArgItems), Истина, Ложь);
	Если complete Тогда
		Items = block_context[ArgItems];
	Иначе
		ItemsNode = Root.ВычислитьВыражениеXpath("./b:value[@name='"+ArgItems+"']", node, размыватель).ПолучитьСледующий();
		Items = block_execute_all_next(ItemsNode, path +"."+ArgItems, context, block_context);
		Если ТипЗнч(Items) <> Тип("Массив") Тогда
			//TODO бросить исключение
		ИначеЕсли Items.Количество() = 0 Тогда
			Возврат block_context["value"];
		КонецЕсли;
		ВставитьСвойствоЕслиНет(block_context, ArgItems, Items);
	КонецЕсли;	

	blockType =  block_context.__type;
	ItemVarName = block_context["_ITEM"];
    
	Пока Истина Цикл
		
		Item = Items[block_context["Index"]];
		block_set_variable(context, ItemVarName, Item);

		Для i=0 По args.Количество()-1 Цикл
			_param_name = args[i].ПолучитьАтрибут("name");
			Если _param_name = ArgItems Тогда
				Продолжить;
			КонецЕсли;
			
			Если Не block_context.Свойство(_param_name) Тогда
				Попытка
					value = block_execute_all_next(Args[i], path +"."+_param_name, context, block_context)
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в расчете параметра блока", " (" + blockType + "."+_param_name+")", Новый Структура("__id", block_context.__id)));
				КонецПопытки;
				Попытка
					ВставитьСвойствоЕслиНет(block_context, _param_name, value);
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение(NewExtException(ИнфОбОшибке, "Невалидное имя параметра блока", " (" + blockType + "."+_param_name+ ")", Новый Структура("__id", block_context.__id)));
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;		
		block_check_step(context, block_context);
		block_context["Index"] = block_context["Index"]+1;
		Если Items.Количество() <= block_context["Index"] Тогда
			Прервать;
		Иначе
			ResultItem = Новый Структура;
			Для i=0 По args.Количество()-1 Цикл
				_param_name = args[i].ПолучитьАтрибут("name");
				Если _param_name = ArgItems Тогда
					Продолжить;
				КонецЕсли;
				ResultItem.Вставить(_param_name, block_context[_param_name]);
				block_context.Удалить(_param_name);
			КонецЦикла;		
			block_context["value"].Добавить(ResultItem);
		КонецЕсли;
	КонецЦикла;

	Возврат block_context["value"];	

КонецФункции

Функция Block_execute_all_next(node, path, context, block_context, statement = Ложь)
	statement_number = 0;
	Если НЕ block_context.Свойство("child") Тогда
		block_context.Вставить("child", Новый Структура);
	КонецЕсли;
	child_context =  block_context.child;
	result = Неопределено;
	Пока Истина Цикл
		Попытка
			_child_context = child_context["i" + statement_number]
		Исключение
			child_context.Вставить("i" + statement_number, Новый Структура);
		КонецПопытки;	
		child = block_get_child_block(node);
		next_node = Неопределено;
		Если НЕ child = Неопределено  Тогда
			next_node = ?(statement,block_get_next_statement(child), Неопределено);
			block_subtype = child.ПолучитьАтрибут("type");
			Если НЕ child_context.Свойство("__result") Тогда
				//path = path+"."+child.ПолучитьАтрибут("id");
				result = block_execute(block_subtype, child, path, context, child_context["i" + statement_number]);
			КонецЕсли;
			
		Иначе
			result = Неопределено;
		КонецЕсли;
		Если НЕ next_node = Неопределено Тогда
			Попытка
				node = next_node;
			Исключение
				node = неопределено;
				node = next_node;
				Возврат result;
			КонецПопытки;	
			child_context["i"+statement_number].Вставить("__result", True);
			statement_number = statement_number + 1;
		Иначе
			block_context.Удалить("child");
			Возврат result;
		КонецЕсли;	
	КонецЦикла;	
	Возврат result;
КонецФункции

Процедура Block_check_step(context, block_context)
	Если StepByStep Тогда
		Если ЗначениеЗаполнено(selected) Тогда
			Если block_context.__id = selected Тогда
				Step = block_context.__id;
				Currentblock_context = block_context;
				
				ОшибкаСтруктура = ExtException( Новый Структура("type", "StepForward"), );
				ОшибкаСтрокой	= ЗначениеВСтрокуВнутр(ОшибкаСтруктура);
				ВызватьИсключение ОшибкаСтрокой;
			КонецЕсли	
		ИначеЕсли ЗначениеЗаполнено(NextStep) Тогда			
			Step = block_context.__id;
			Currentblock_context = block_context;
			
			ОшибкаСтруктура = ExtException( Новый Структура("type", "StepForward"), );
			ОшибкаСтрокой	= ЗначениеВСтрокуВнутр(ОшибкаСтруктура);
			ВызватьИсключение ОшибкаСтрокой;
		ИначеЕсли block_context.__id = step Тогда
			Если nextStep = Ложь Тогда  
				Step = block_context.__id;
				Currentblock_context = block_context;
				
				ОшибкаСтруктура = ExtException( Новый Структура("type", "StepForward"), );
				ОшибкаСтрокой	= ЗначениеВСтрокуВнутр(ОшибкаСтруктура);
				ВызватьИсключение ОшибкаСтрокой;
			Иначе
				nextStep = Истина;  
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция Block_get_node_stack(node)
	
	Возврат Root.ВычислитьВыражениеXpath("./b:statement[@name='STACK']", node, размыватель).ПолучитьСледующий();
КонецФункции

Функция Block_get_child_block(node)
	Return_node = Неопределено;
	Попытка
		Return_node = Root.ВычислитьВыражениеXpath("./b:block", node, размыватель).ПолучитьСледующий();	
	Исключение
	КонецПопытки;	
	Возврат Return_node;
КонецФункции

Функция Block_get_next_statement(child)
	Возврат Root.ВычислитьВыражениеXpath("./b:next", child, размыватель).ПолучитьСледующий();
КонецФункции

Функция Block_get_block_class(block_subtype, blocks=Неопределено)
	
	
КонецФункции	

Функция Block_set_variable(context, name, value)
	Если context.variables.Получить(name) <> Неопределено Тогда
		context.variables.Вставить(name, value);
	Иначе
		context.variables.Вставить(name, value);
	КонецЕсли;	
	Возврат Неопределено;
КонецФункции

Функция Block_get_variable(context, name)
	Возврат context.variables.Получить(name);
КонецФункции

Функция Block_get_mutation(node, Mutation_name, Default = Неопределено)
	mutation = Root.ВычислитьВыражениеXpath("./b:mutation", node, размыватель).ПолучитьСледующий();
	Если mutation <> Неопределено Тогда
		Mutation_value = mutation.ПолучитьАтрибут(Mutation_name);
		Возврат ?(Mutation_value = Неопределено, Default, Mutation_value);
	КонецЕсли;	
	Возврат Default;	
КонецФункции	
