Функция blockly_executor_execute(ДокументDOM, endpoint = Неопределено) Экспорт
	blockly_executor_read_procedures_and_functions();
	Если ЗначениеЗаполнено(endpoint) Тогда
		Попытка
			Робот = Functions[endpoint];
		Исключение
			context.operation.Вставить("status", "error");
			context.operation.Вставить("data", "Не найден endpoint " + endpoint);
			ВызватьИсключение NewExtExceptionСтрока(,"В описании объекта не найден endpoint " + endpoint, endpoint);
		КонецПопытки;		
	Иначе
		Попытка
			Робот = Functions["main"];
		Исключение			
		КонецПопытки;	
	КонецЕсли;	
	Попытка
		result = block_execute(Робот.type, Робот.node, "", context, context.debug);
	Исключение
		
		ИнфОбОшибке = ИнформацияОбОшибке();
		ОшибкаСтруктура = NewExtExceptionСтруктура(ИнфОбОшибке);
		Если ОшибкаСтруктура.type = "StepForward" Тогда
			Если Currentblock_context.Свойство("value") И Найти(ТипЗнч(Currentblock_context.value),"объект") Тогда
				Currentblock_context.value = ПолучитьСтруктуруИзОбъекта(Currentblock_context.value);
			КонецЕсли;
			ОтладкаПеременных(context.variables);	
			Возврат Новый Структура ("step, stepByStep, variables, data, status", Currentblock_context.__id, StepByStep, context.variables, Currentblock_context, "run"); 			
		Иначе
			Возврат Новый Структура("data, status", ОшибкаСтруктура, "error");
		КонецЕсли;
		
	КонецПопытки;
	Возврат Новый Структура("data, variables, status", result, context.variables, "complete");
КонецФункции

Процедура blockly_executor_read_procedures_and_functions()
	
	Functions = Новый Структура;
	РезультатXpath = Root.ВычислитьВыражениеXpath("./b:block[@type='procedures_defreturn']", Root, размыватель);	
	Пока Истина Цикл
		Узел = РезультатXpath.ПолучитьСледующий();
		Если Узел=Неопределено Тогда Прервать КонецЕсли;
		Name = Root.ВычислитьВыражениеXpath("./b:field[@name='NAME']", Узел, размыватель).ПолучитьСледующий();
		Functions.Вставить(Name.ТекстовоеСодержимое,Новый Структура("node,type",Узел,"procedures_defreturn"));		
	КонецЦикла;
	
	РезультатXpath = Root.ВычислитьВыражениеXpath("./b:block[@type='procedures_defnoreturn']", Root, размыватель);	
	Пока Истина Цикл
		Узел = РезультатXpath.ПолучитьСледующий();
		Если Узел=Неопределено Тогда Прервать КонецЕсли;
		Name = Root.ВычислитьВыражениеXpath("./b:field[@name='NAME']", Узел, размыватель).ПолучитьСледующий();
		Functions.Вставить(Name.ТекстовоеСодержимое,Новый Структура("node,type",Узел,"procedures_defnoreturn"));		
	КонецЦикла;
КонецПроцедуры
