袩械褉械屑 BlocklyExecutor, Root, context, 褉邪蟹屑褘胁邪褌械谢褜, variables, 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈, contexts, 孝懈锌褘袨斜褗械泻褌芯胁小袘袠小;
袩械褉械屑 Ini, Operation, Executor, Functions, StepByStep, Step, Selected, NextStep, Currentblock_context, 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪;

肖褍薪泻褑懈褟 block_obj_get_path_value(obj, obj_path)
	delimiter = ".";
	_path = 小斜懈褋小褌褉袪邪蟹写械谢懈褌褜(obj_path, delimiter, 袥芯卸褜);
	_obj = obj;
	袩芯锌褘褌泻邪		
		i = 0;
		size = _path.袣芯谢懈褔械褋褌胁芯();
		袩芯泻邪 i < size 笑懈泻谢
			elem = _path[i];
			袝褋谢懈 孝懈锌袟薪褔(_obj) =  孝懈锌("袦邪褋褋懈胁") 懈谢懈 孝懈锌袟薪褔(_obj) =  孝懈锌("孝邪斜谢懈褑邪袟薪邪褔械薪懈泄") 孝芯谐写邪
				袩芯锌褘褌泻邪  // 褝褌芯 褔懈褋谢芯
					_obj = _obj[效懈褋谢芯(elem)];
				袠褋泻谢褞褔械薪懈械  
					index = ArrayHelper_find(_obj, _path[i + 1], elem);
					袝褋谢懈 index >= 0 孝芯谐写邪
						_obj = _obj[index];
						i = i + 1;
					袠薪邪褔械
						袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袩芯锌褘褌泻懈;	
			袠薪邪褔械
				袩芯锌褘褌泻邪
					_obj = _obj[elem];
				袠褋泻谢褞褔械薪懈械	
					袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "obj_get_path_value: type in path "+obj_path+" not supported ("+_obj+")"
				袣芯薪械褑袩芯锌褘褌泻懈;	
			袣芯薪械褑袝褋谢懈;	
			袝褋谢懈 _obj = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢懈;	
			i = i + 1;
		袣芯薪械褑笑懈泻谢邪;	
		袙芯蟹胁褉邪褌 _obj;
	袠褋泻谢褞褔械薪懈械
		袝褋谢懈 袧械 obj = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袧械 褟胁谢褟械褌褋褟 芯斜褗械泻褌芯屑"
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袨斜褗械泻褌 薪械 芯锌褉械写械谢械薪"			
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袩芯锌褘褌泻懈	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小斜懈褋小褌褉袪邪蟹写械谢懈褌褜(袠褋褏芯写薪邪褟小褌褉芯泻邪, 袪邪蟹写械谢懈褌械谢褜, 袙泻谢褞褔邪褌褜袩褍褋褌褘械 = 袠褋褌懈薪邪)
	屑袩芯写褋褌褉芯泻懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	//芯锌褉械写械谢褟械屑 锌芯蟹懈褑懈褞 锌械褉胁芯谐芯 褉邪蟹写械谢懈褌械谢褟
	锌芯蟹袪邪蟹写械谢懈褌械谢褟 = 袧邪泄褌懈(袠褋褏芯写薪邪褟小褌褉芯泻邪, 袪邪蟹写械谢懈褌械谢褜);
	袩芯泻邪 锌芯蟹袪邪蟹写械谢懈褌械谢褟 > 0 笑懈泻谢
		//写芯斜邪胁谢褟械屑 锌械褉胁褍褞 锌芯写褋褌褉芯泻褍
		蟹袩芯写褋褌褉芯泻邪 = 袥械胁(袠褋褏芯写薪邪褟小褌褉芯泻邪, 锌芯蟹袪邪蟹写械谢懈褌械谢褟 - 1);
		袝褋谢懈 袙泻谢褞褔邪褌褜袩褍褋褌褘械 懈谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(蟹袩芯写褋褌褉芯泻邪) 孝芯谐写邪
			屑袩芯写褋褌褉芯泻懈.袛芯斜邪胁懈褌褜(蟹袩芯写褋褌褉芯泻邪);
		袣芯薪械褑袝褋谢懈;	
		//芯斜褉械蟹邪械屑 懈褋褏芯写薪褍褞 褋褌褉芯泻褍 写芯 屑械褋褌邪 芯泻芯薪褔邪薪懈褟 褉邪蟹写械谢懈褌械谢褟
		袠褋褏芯写薪邪褟小褌褉芯泻邪 = 小褉械写(袠褋褏芯写薪邪褟小褌褉芯泻邪, 锌芯蟹袪邪蟹写械谢懈褌械谢褟 + 1);
		//芯斜薪芯胁谢褟械屑 锌芯蟹懈褑懈褞 褉邪蟹写械谢懈褌械谢褟
		锌芯蟹袪邪蟹写械谢懈褌械谢褟 = 袧邪泄褌懈(袠褋褏芯写薪邪褟小褌褉芯泻邪, 袪邪蟹写械谢懈褌械谢褜);
	袣芯薪械褑笑懈泻谢邪;
	//芯褋褌邪胁褕褍褞褋褟 褋褌褉芯泻褍 褌芯卸械 写芯斜邪胁谢褟械屑 胁 屑邪褋褋懈胁
	袝褋谢懈 袙泻谢褞褔邪褌褜袩褍褋褌褘械 懈谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(蟹袩芯写褋褌褉芯泻邪) 孝芯谐写邪	
		屑袩芯写褋褌褉芯泻懈.袛芯斜邪胁懈褌褜(袠褋褏芯写薪邪褟小褌褉芯泻邪);
	袠薪邪褔械袝褋谢懈 屑袩芯写褋褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		屑袩芯写褋褌褉芯泻懈.袛芯斜邪胁懈褌褜(袠褋褏芯写薪邪褟小褌褉芯泻邪);
	袣芯薪械褑袝褋谢懈;	
	袙芯蟹胁褉邪褌 屑袩芯写褋褌褉芯泻懈;
袣芯薪械褑肖褍薪泻褑懈懈	

袩褉芯褑械写褍褉邪 袨褌谢邪写泻邪袩械褉械屑械薪薪褘褏(袩械褉械屑械薪薪褘械)
	袛谢褟 泻邪卸写芯谐芯 小褌褉 懈蟹 袩械褉械屑械薪薪褘械 笑懈泻谢
		袝褋谢懈 袧邪泄褌懈(小褌褉芯泻邪(小褌褉.袟薪邪褔械薪懈械),"孝邪斜谢懈褔薪邪褟效邪褋褌褜小褌褉芯泻邪") 懈 小褌褉袛谢懈薪邪(孝懈锌袟薪褔(小褌褉.袟薪邪褔械薪懈械)) > 6 孝芯谐写邪
			context.variables[小褌褉.袣谢褞褔] = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹小褌褉芯泻懈孝邪斜谢懈褔薪芯泄效邪褋褌懈(小褌褉.袟薪邪褔械薪懈械);					
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧邪泄褌懈(袧袪械谐(孝懈锌袟薪褔(小褌褉.袟薪邪褔械薪懈械)),"芯斜褗械泻褌") 孝芯谐写邪
			context.variables[小褌褉.袣谢褞褔] = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹袨斜褗械泻褌邪(小褌褉.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧邪泄褌懈(袧袪械谐(孝懈锌袟薪褔(小褌褉.袟薪邪褔械薪懈械)), "褌邪斜谢懈褔薪邪褟 褔邪褋褌褜") 懈 薪械 袧邪泄褌懈(袧袪械谐(孝懈锌袟薪褔(小褌褉.袟薪邪褔械薪懈械)), "褋褌褉芯泻邪") 孝芯谐写邪
			context.variables[小褌褉.袣谢褞褔] = 小褌褉.袟薪邪褔械薪懈械.袙褘谐褉褍蟹懈褌褜();
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 小褌褉芯泻邪(小褌褉.袟薪邪褔械薪懈械) = "小褌褉芯泻邪孝邪斜谢懈褑褘袟薪邪褔械薪懈泄" 孝芯谐写邪
			context.variables[小褌褉.袣谢褞褔] = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹小褌褉芯泻懈孝邪斜谢懈褑褘袟薪邪褔械薪懈泄(小褌褉.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;	
袣芯薪械褑袩褉芯褑械写褍褉褘	

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹袨斜褗械泻褌邪(蟹薪邪褔 袨斜褗械泻褌)
	小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();     
	袛谢褟 泻邪卸写芯谐芯 袪械泻胁懈蟹懈褌 懈蟹 袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().袪械泻胁懈蟹懈褌褘 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袪械泻胁懈蟹懈褌.袠屑褟, 袨斜褗械泻褌[袪械泻胁懈蟹懈褌.袠屑褟]);
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 泻邪卸写芯谐芯 袪械泻胁懈蟹懈褌 懈蟹 袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().小褌邪薪写邪褉褌薪褘械袪械泻胁懈蟹懈褌褘 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袪械泻胁懈蟹懈褌.袠屑褟, 袨斜褗械泻褌[袪械泻胁懈蟹懈褌.袠屑褟]);
	袣芯薪械褑笑懈泻谢邪;    
	袛谢褟 泻邪卸写芯谐芯 孝邪斜谢懈褔薪邪褟效邪褋褌褜 懈蟹 袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().孝邪斜谢懈褔薪褘械效邪褋褌懈 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(孝邪斜谢懈褔薪邪褟效邪褋褌褜.袠屑褟, 袨斜褗械泻褌[孝邪斜谢懈褔薪邪褟效邪褋褌褜.袠屑褟].袙褘谐褉褍蟹懈褌褜());
	袣芯薪械褑笑懈泻谢邪;    
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹小褌褉芯泻懈孝邪斜谢懈褔薪芯泄效邪褋褌懈(蟹薪邪褔 袨斜褗械泻褌)
	小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	袩褍褌褜孝效 = 小斜懈褋小褌褉袪邪蟹写械谢懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪(袨斜褗械泻褌), "孝邪斜谢懈褔薪邪褟效邪褋褌褜小褌褉芯泻邪", ""),".", 袥芯卸褜);
	孝效 = 袦械褌邪写邪薪薪褘械;
	袧芯屑协谢械屑 = 0;
	袛谢褟 泻邪卸写芯谐芯 协谢械屑 懈蟹 袩褍褌褜孝效 笑懈泻谢
		协谢械屑 = ?(协谢械屑 = "袛芯泻褍屑械薪褌", "袛芯泻褍屑械薪褌褘", 协谢械屑);
		袝褋谢懈 袧芯屑协谢械屑 = 2 孝芯谐写邪 	
		袣芯薪械褑袝褋谢懈;	
		孝效 = 孝效[协谢械屑];
		袧芯屑协谢械屑 = 袧芯屑协谢械屑 + 1;
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 泻邪卸写芯谐芯 袪械泻胁懈蟹懈褌 懈蟹 孝效.袪械泻胁懈蟹懈褌褘 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袪械泻胁懈蟹懈褌.袠屑褟, 袨斜褗械泻褌[袪械泻胁懈蟹懈褌.袠屑褟]);	
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 泻邪卸写芯谐芯 袪械泻胁懈蟹懈褌 懈蟹 孝效.小褌邪薪写邪褉褌薪褘械袪械泻胁懈蟹懈褌褘 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袪械泻胁懈蟹懈褌.袠屑褟, 袨斜褗械泻褌[袪械泻胁懈蟹懈褌.袠屑褟]);	
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪;
袣芯薪械褑肖褍薪泻褑懈懈	

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袠蟹小褌褉芯泻懈孝邪斜谢懈褑褘袟薪邪褔械薪懈泄(蟹薪邪褔 袨斜褗械泻褌)
	小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯谢芯薪泻懈 = 袨斜褗械泻褌.袙谢邪写械谢械褑().袣芯谢芯薪泻懈;
	袛谢褟 泻邪卸写芯谐芯 袣芯谢芯薪泻邪 袠蟹 袣芯谢芯薪泻懈 笑懈泻谢
		小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袣芯谢芯薪泻邪.袠屑褟, 袨斜褗械泻褌[袣芯谢芯薪泻邪.袠屑褟]);
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪;
袣芯薪械褑肖褍薪泻褑懈懈	

肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褘(袣芯屑邪薪写褘)
	袪械蟹褍谢褜褌邪褌袣芯屑邪薪写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 袣芯屑邪薪写邪 懈蟹 袣芯屑邪薪写褘 笑懈泻谢
		袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘 = 袣芯屑邪薪写邪["params"];
		袠屑褟袣芯屑邪薪写褘 = 袣芯屑邪薪写邪["name"];
		袠写袣芯屑邪薪写褘 = 袣芯屑邪薪写邪["uuid"];
		袩芯锌褘褌泻邪
			袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "update_ini" 孝芯谐写邪
				IniUpdate(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘);						
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "calc_ini" 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌 = CalcIni(袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袣芯屑邪薪写褘) 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌袣芯屑邪薪写.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("uuid, data, status", 袠写袣芯屑邪薪写褘, 袪械蟹褍谢褜褌邪褌.data, 袪械蟹褍谢褜褌邪褌.status));	
			袣芯薪械褑袝褋谢懈;
			
		袠褋泻谢褞褔械薪懈械
			袧芯胁邪褟袨褕懈斜泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("message, detail", "袨褕懈斜泻邪 袨斜褉邪斜芯褌邪褌褜袣芯屑邪薪写褘", 袠屑褟袣芯屑邪薪写褘);
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袨褕懈斜泻邪 = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
			袨褕懈斜泻邪小褌褉褍泻褌褍褉邪 = ExtException( 袧芯胁邪褟袨褕懈斜泻邪, 袨褕懈斜泻邪 );
			袪械蟹褍谢褜褌邪褌袣芯屑邪薪写.袛芯斜邪胁懈褌褜( 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪 );
		袣芯薪械褑袩芯锌褘褌泻懈;	
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袣芯屑邪薪写;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 encode_xdto_xml(袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈)
	
	袟邪锌懈褋褜XML = 袧芯胁褘泄 袟邪锌懈褋褜XML;
	袟邪锌懈褋褜XML.袨褌褋褌褍锌 = 袥芯卸褜;
	袟邪锌懈褋褜XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍();
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO = 袧芯胁褘泄 小械褉懈邪谢懈蟹邪褌芯褉XDTO(肖邪斜褉懈泻邪XDTO);
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO.袟邪锌懈褋邪褌褜XML(袟邪锌懈褋褜XML, 袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈);
	
	袙芯蟹胁褉邪褌 袟邪锌懈褋褜XML.袟邪泻褉褘褌褜();
	
袣芯薪械褑肖褍薪泻褑懈懈 

肖褍薪泻褑懈褟 encode_xdto_json(袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈)
	袟邪锌懈褋褜JSON = 袧芯胁褘泄 袟邪锌懈褋褜JSON;
	袩邪褉邪屑械褌褉褘袟邪锌懈褋懈JSON = 袧芯胁褘泄 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈JSON(袩械褉械薪芯褋小褌褉芯泻JSON.袧械褌);
	袟邪锌懈褋褜JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(袩邪褉邪屑械褌褉褘袟邪锌懈褋懈JSON);
	//袟邪锌懈褋褜JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍();
	袟邪锌懈褋邪褌褜JSON(袟邪锌懈褋褜JSON,袨斜褗械泻褌袛谢褟小械褉懈邪谢懈蟹邪褑懈懈);
	袙芯蟹胁褉邪褌 袟邪锌懈褋褜JSON.袟邪泻褉褘褌褜();	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 decode_xml_xdto(小褌褉芯泻邪XML) 协泻褋锌芯褉褌
	
	效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械XML;
	效褌械薪懈械.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪XML);
	袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO = 袧芯胁褘泄 小械褉懈邪谢懈蟹邪褌芯褉XDTO(肖邪斜褉懈泻邪XDTO);
	袙芯蟹胁褉邪褌 袧芯胁褘泄小械褉懈邪谢懈蟹邪褌芯褉XDTO.袩褉芯褔懈褌邪褌褜XML(效褌械薪懈械);
	
袣芯薪械褑肖褍薪泻褑懈懈 

袩褉芯褑械写褍褉邪 袙褋褌邪胁懈褌褜小胁芯泄褋褌胁芯袝褋谢懈袧械褌(袨斜褗械泻褌, 袠屑褟小胁芯泄褋褌胁邪, 袟薪邪褔械薪懈械)
	袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 孝芯谐写邪
		袩褉芯胁械褉泻邪小胁芯泄褋褌胁邪 = ?(袨斜褗械泻褌[袠屑褟小胁芯泄褋褌胁邪] = 袧械芯锌褉械写械谢械薪芯, 袥芯卸褜, 袠褋褌懈薪邪);
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		袩褉芯胁械褉泻邪小胁芯泄褋褌胁邪 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨斜褗械泻褌),袨斜褗械泻褌.小胁芯泄褋褌胁芯(袠屑褟小胁芯泄褋褌胁邪), 袥芯卸褜);
	袠薪邪褔械
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	袝褋谢懈 袩褉芯胁械褉泻邪小胁芯泄褋褌胁邪 孝芯谐写邪
		袨斜褗械泻褌[袠屑褟小胁芯泄褋褌胁邪] = 袟薪邪褔械薪懈械;
	袠薪邪褔械
		袨斜褗械泻褌.袙褋褌邪胁懈褌褜(袠屑褟小胁芯泄褋褌胁邪, 袟薪邪褔械薪懈械);
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘	

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袟邪谐芯谢芯胁泻懈袟邪锌褉芯褋邪(袪械褋褍褉褋袟邪锌褉芯褋邪 = "")	
	袟邪谐芯谢芯胁泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("Content-Type", "application/xml; charset=utf-8");
	袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("User-Agent", 袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉袩褉懈谢芯卸械薪懈褟());		
	袝褋谢懈 袙袪械谐(袪械褋褍褉褋袟邪锌褉芯褋邪) <> "袗袙孝袨袪袠袟袗笑袠携" 孝芯谐写邪
		袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("X-SBISSessionID", 袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈());
	袣芯薪械褑袝褋谢懈;	
	袙芯蟹胁褉邪褌 袟邪谐芯谢芯胁泻懈;	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械(袗胁褌芯褉懈蟹邪褑懈褟袨薪谢邪泄薪, 袗写褉械褋小械褉胁械褉邪)
	
	袙芯蟹胁褉邪褌	袧芯胁褘泄 HTTP小芯械写懈薪械薪懈械(袩芯谢褍褔懈褌褜袗写褉械褋小械褉胁懈褋邪(袗胁褌芯褉懈蟹邪褑懈褟袨薪谢邪泄薪, 袗写褉械褋小械褉胁械褉邪, 袥芯卸褜),,,,,, ?(薪邪泄褌懈(袗写褉械褋小械褉胁械褉邪, "localhost"), 袧械芯锌褉械写械谢械薪芯,袧芯胁褘泄 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL()));
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袗写褉械褋小械褉胁懈褋邪(小械褉胁械褉Online, 袗写褉械褋小械褉胁械褉邪, 袛芯斜邪胁懈褌褜袩褉芯褌芯泻芯谢 = 袠褋褌懈薪邪) 协泻褋锌芯褉褌	
	袝褋谢懈  袧邪泄褌懈(袗写褉械褋小械褉胁械褉邪,"localhost") 懈谢懈 小械褉胁械褉Online 孝芯谐写邪 
		袪械蟹褍谢褜褌邪褌 = 袗写褉械褋小械褉胁械褉邪;
	袠薪邪褔械	
		袪械蟹褍谢褜褌邪褌 = 袗写褉械褋小械褉胁械褉邪;//"https://" + 
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉袩褉懈谢芯卸械薪懈褟()
	
	袠屑褟袪邪褋褕懈褉械薪懈褟 = "SABY_ROBOT";
	
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袠褋褌懈薪邪);
	袦邪褋褋懈胁袪邪褋褕懈褉械薪懈泄 = 袪邪褋褕懈褉械薪懈褟袣芯薪褎懈谐褍褉邪褑懈懈.袩芯谢褍褔懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟", 袠屑褟袪邪褋褕懈褉械薪懈褟));
	小袠 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟;
	袠写袩褉懈谢芯卸械薪懈褟 = "1C_" + 小袠.袙械褉褋懈褟袩褉懈谢芯卸械薪懈褟;
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袥芯卸褜);
	
	袙芯蟹胁褉邪褌 袠写袩褉懈谢芯卸械薪懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈()
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈;
	袣芯薪械褑袝褋谢懈;	
	啸芯褋褌 = 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["host"];
	袝褋谢懈 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["host"] = "localhost" 孝芯谐写邪
		啸芯褋褌 = 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["host2"]
	袣芯薪械褑袝褋谢懈;	
	小芯械写懈薪械薪懈械 = 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械(袠褋褌懈薪邪, 啸芯褋褌);
	袟邪锌褉芯褋小械褉胁懈褋褍 = 袩芯谢褍褔懈褌褜HTTP袟邪锌褉芯褋("袗胁褌芯褉懈蟹邪褑懈褟");
	袨褌胁械褌袗胁褌芯褉懈蟹邪褑懈懈 = 小芯械写懈薪械薪懈械.袨褌锌褉邪胁懈褌褜袛谢褟袨斜褉邪斜芯褌泻懈(袟邪锌褉芯褋小械褉胁懈褋褍);
	
	袝褋谢懈 袨褌胁械褌袗胁褌芯褉懈蟹邪褑懈懈.袣芯写小芯褋褌芯褟薪懈褟 <> 200 孝芯谐写邪
		啸 = 1;
	袣芯薪械褑袝褋谢懈;
	孝械泻褋褌袨褌胁械褌邪 = 袨褌胁械褌袗胁褌芯褉懈蟹邪褑懈懈.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
	效褌械薪懈械袨褌胁械褌邪 = 袧芯胁褘泄 效褌械薪懈械JSON;
	效褌械薪懈械袨褌胁械褌邪.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(孝械泻褋褌袨褌胁械褌邪);
	袛邪薪薪褘械袨褌胁械褌邪 = 袩褉芯褔懈褌邪褌褜JSON(效褌械薪懈械袨褌胁械褌邪, 袠褋褌懈薪邪);
	袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈 = 袛邪薪薪褘械袨褌胁械褌邪.袩芯谢褍褔懈褌褜("result");
	袙芯蟹胁褉邪褌 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈;
袣芯薪械褑肖褍薪泻褑懈懈	

褎褍薪泻褑懈褟 袟邪胁械褉褕懈褌褜小械褋褋懈褞小斜懈褋()
	小芯械写懈薪械薪懈械 = 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械(袠褋褌懈薪邪, 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["host"]);
	
	袛芯锌袟邪谐芯谢芯胁泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袛芯锌袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("X-SBISSessionID", 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈);
	袟邪锌褉芯褋小械褉胁懈褋褍 = 袩芯谢褍褔懈褌褜HTTP袟邪锌褉芯褋("袙褘褏芯写", 袛芯锌袟邪谐芯谢芯胁泻懈);
	袟邪锌褉芯褋小械褉胁懈褋褍.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹小褌褉芯泻懈(小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪("小袘袠小.袙褘褏芯写"));
	
	袨褌胁械褌 = 小芯械写懈薪械薪懈械.袨褌锌褉邪胁懈褌褜袛谢褟袨斜褉邪斜芯褌泻懈(袟邪锌褉芯褋小械褉胁懈褋褍);
	袝褋谢懈 袨褌胁械褌.袣芯写小芯褋褌芯褟薪懈褟 <> 200 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	孝械泻褋褌袨褌胁械褌邪 = 袨褌胁械褌.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
	效褌械薪懈械袨褌胁械褌邪 = 袧芯胁褘泄 效褌械薪懈械JSON;
	效褌械薪懈械袨褌胁械褌邪.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(孝械泻褋褌袨褌胁械褌邪);
	袨褌胁械褌袙芯蟹胁褉邪褌 = 袩褉芯褔懈褌邪褌褜JSON(效褌械薪懈械袨褌胁械褌邪, 袥芯卸褜);
	校褋锌械褕薪芯 = 袨褌胁械褌袙芯蟹胁褉邪褌.小胁芯泄褋褌胁芯("result") 袠 袨褌胁械褌袙芯蟹胁褉邪褌.result = 袧械芯锌褉械写械谢械薪芯;
	袙芯蟹胁褉邪褌 校褋锌械褕薪芯;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜HTTP袟邪锌褉芯褋(袪械褋褍褉褋袟邪锌褉芯褋邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袟邪谐芯谢芯胁泻懈 = 袧械芯锌褉械写械谢械薪芯, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯)
	袗写褉械褋袪械褋褍褉褋邪 = "";
	小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪 = "";
	袝褋谢懈 袙袪械谐(袪械褋褍褉褋袟邪锌褉芯褋邪) = "袗袙孝袨袪袠袟袗笑袠携" 孝芯谐写邪
		袗写褉械褋袪械褋褍褉褋邪 = "/auth/service/";
		袣芯屑邪薪写邪小袘袠小 = "小袘袠小.袗褍褌械薪褌懈褎懈褑懈褉芯胁邪褌褜";
		袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉芯谢褜, 袥芯谐懈薪", 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["袩邪褉芯谢褜"], 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["袥芯谐懈薪"]);//袥袨袚袠袧 袩袗袪袨袥鞋
		袣芯薪械褑袝褋谢懈;
		小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪 = 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪(袣芯屑邪薪写邪小袘袠小, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪);
	袠薪邪褔械袝褋谢懈 袙袪械谐(袪械褋褍褉褋袟邪锌褉芯褋邪) = "袙蝎啸袨袛" 孝芯谐写邪
		袗写褉械褋袪械褋褍褉褋邪 = "/auth/service/";
	袠薪邪褔械袝褋谢懈 袙褉械谐(袪械褋褍褉褋袟邪锌褉芯褋邪) = "小袣袗效袗孝鞋" 孝芯谐写邪
		袗写褉械褋袪械褋褍褉褋邪 = "/service/";
		袣芯屑邪薪写邪小袘袠小 = "小袘袠小.袗褍褌械薪褌懈褎懈褑懈褉芯胁邪褌褜";
	袣芯薪械褑袝褋谢懈;	
	袟邪锌褉芯褋小械褉胁懈褋褍 = 袧芯胁褘泄 HTTP袟邪锌褉芯褋(袗写褉械褋袪械褋褍褉褋邪, 小褎芯褉屑懈褉芯胁邪褌褜袟邪谐芯谢芯胁泻懈袟邪锌褉芯褋邪(袪械褋褍褉褋袟邪锌褉芯褋邪));	
	袝褋谢懈 小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪 <> "" 孝芯谐写邪
		袟邪锌褉芯褋小械褉胁懈褋褍.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹小褌褉芯泻懈(小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪);	
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袟邪锌褉芯褋小械褉胁懈褋褍;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪(袦械褌芯写, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪=袧械芯锌褉械写械谢械薪芯, 袩褉芯褌芯泻芯谢袟邪锌褉芯褋邪=4)
	孝械泻褋褌袟邪锌褉芯褋邪 = "{""jsonrpc"":""2.0"",""method"":"""+袦械褌芯写+""", ""protocol"": "+肖芯褉屑邪褌(袩褉芯褌芯泻芯谢袟邪锌褉芯褋邪, "效袚=")+", ""params"":{";
	袝褋谢懈 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪);
	袣芯薪械褑袝褋谢懈;
	孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+"},""id"":1}";	
	孝械泻褋褌袟邪锌褉芯褋邪 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌袟邪锌褉芯褋邪,小懈屑胁芯谢褘.袩小," "),小懈屑胁芯谢褘.袙袣," ");
	袙芯蟹胁褉邪褌 孝械泻褋褌袟邪锌褉芯褋邪;	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪)	
	孝械泻褋褌袟邪锌褉芯褋邪 = "";
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袟邪锌褉芯褋邪 笑懈泻谢
		袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":"""+小褌褉袟邪屑械薪懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械, """", "\""")+""",";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("效懈褋谢芯") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":"""+褋褌褉芯泻邪(协谢械屑械薪褌.袟薪邪褔械薪懈械)+""",";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袛邪褌邪") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":"""+褋褌褉芯泻邪(协谢械屑械薪褌.袟薪邪褔械薪懈械)+""",";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袧械芯锌褉械写械谢械薪芯") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":"""",";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":{"+袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪(协谢械屑械薪褌.袟薪邪褔械薪懈械)+"},";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+协谢械屑械薪褌.袣谢褞褔+""":[";
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袦邪褋褋懈胁邪 袠蟹 协谢械屑械薪褌.袟薪邪褔械薪懈械 笑懈泻谢
				袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌袦邪褋褋懈胁邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+"{";				
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪(协谢械屑械薪褌袦邪褋褋懈胁邪);
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+"},";
				袠薪邪褔械
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""""+褋褌褉芯泻邪(协谢械屑械薪褌袦邪褋褋懈胁邪);
					孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+""",";
				袣芯薪械褑袝褋谢懈;	
			袣芯薪械褑笑懈泻谢邪;
			袝褋谢懈 袩褉邪胁(孝械泻褋褌袟邪锌褉芯褋邪, 1) = "," 孝芯谐写邪
				孝械泻褋褌袟邪锌褉芯褋邪 = 袥械胁(孝械泻褋褌袟邪锌褉芯褋邪, 小褌褉袛谢懈薪邪(孝械泻褋褌袟邪锌褉芯褋邪)-1);
			袣芯薪械褑袝褋谢懈;
			孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪+"],";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袩褉邪胁(孝械泻褋褌袟邪锌褉芯褋邪, 1) = "," 孝芯谐写邪
		孝械泻褋褌袟邪锌褉芯褋邪 = 袥械胁(孝械泻褋褌袟邪锌褉芯褋邪, 小褌褉袛谢懈薪邪(孝械泻褋褌袟邪锌褉芯褋邪)-1);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 孝械泻褋褌袟邪锌褉芯褋邪;	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 SabyRobotRun(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪)
	小芯械写懈薪械薪懈械 = 袩芯谢褍褔懈褌褜小芯械写懈薪械薪懈械(袥芯卸褜, 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["host"]);
	袗写褉械褋袪械褋褍褉褋邪 = 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪["path"];
	袟邪锌褉芯褋 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("connection_uuid, ini_name, operation_uuid, commands_result, endpoint",
	袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["connection_uuid"], 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["ini_name"], 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["operation_uuid"], 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["commands_result"], 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["endpoint"]);	
	小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪 = encode_xdto_xml(袟邪锌褉芯褋);
	袟邪锌褉芯褋小械褉胁懈褋褍 = 袧芯胁褘泄 HTTP袟邪锌褉芯褋(袗写褉械褋袪械褋褍褉褋邪, 小褎芯褉屑懈褉芯胁邪褌褜袟邪谐芯谢芯胁泻懈袟邪锌褉芯褋邪());
	袝褋谢懈 小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪 <> "" 孝芯谐写邪
		袟邪锌褉芯褋小械褉胁懈褋褍.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹小褌褉芯泻懈(小褌褉芯泻邪孝械谢邪袟邪锌褉芯褋邪);
	袣芯薪械褑袝褋谢懈;
	袩芯锌褘褌泻邪
		袨褌胁械褌 = 小芯械写懈薪械薪懈械.袨褌锌褉邪胁懈褌褜袛谢褟袨斜褉邪斜芯褌泻懈(袟邪锌褉芯褋小械褉胁懈褋褍);
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;	
	小褌褉芯泻邪袨褌胁械褌邪 = 袨褌胁械褌.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
	效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械XML;
	效褌械薪懈械.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪袨褌胁械褌邪);
	袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = decode_xml_xdto(小褌褉芯泻邪袨褌胁械褌邪);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩械褉械屑械薪薪褘械(袩械褉械屑械薪薪褘械, 袩邪褉邪屑械褌褉褘袨斜褗械泻褌邪)
	袝褋谢懈 袩邪褉邪屑械褌褉褘袨斜褗械泻褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袩械褉械屑械薪薪褘械;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘袨斜褗械泻褌邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袩械褉械屑械薪薪褘械小芯芯褌胁械褌褋褌胁懈械 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
		袩械褉械屑械薪薪褘械小芯芯褌胁械褌褋褌胁懈械.袙褋褌邪胁懈褌褜("id_is", 袩邪褉邪屑械褌褉褘袨斜褗械泻褌邪);
		袙芯蟹胁褉邪褌 袩械褉械屑械薪薪褘械小芯芯褌胁械褌褋褌胁懈械;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袩邪褉邪屑械褌褉褘袨斜褗械泻褌邪;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑肖褍薪泻褑懈懈	

袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜小械褋褋懈褞袨褌谢邪写泻懈()
	袩芯锌褘褌泻邪
		Ini = ?(Ini = 袧械芯锌褉械写械谢械薪芯, 袧械芯锌褉械写械谢械薪芯, encode_xdto_xml(Ini));
		context = ?(context = 袧械芯锌褉械写械谢械薪芯, 袧械芯锌褉械写械谢械薪芯, encode_xdto_xml(context));
		啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("BlocklyExecutor", "Ini", Ini,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
		啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("BlocklyExecutor", "context", context,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉芯褔懈褌邪褌褜小械褋褋懈褞袨褌谢邪写泻懈()
	袩芯锌褘褌泻邪
		Ini = 袩褉芯褔懈褌邪褌褜袠蟹啸褉邪薪懈谢懈褖邪("BlocklyExecutor", "Ini",, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
		context = 袩褉芯褔懈褌邪褌褜袠蟹啸褉邪薪懈谢懈褖邪("BlocklyExecutor", "context",, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
		Ini = ?(Ini = 袧械芯锌褉械写械谢械薪芯, 袧械芯锌褉械写械谢械薪芯, decode_xml_xdto(Ini));
		context = ?(context = 袧械芯锌褉械写械谢械薪芯, 袧械芯锌褉械写械谢械薪芯, decode_xml_xdto(context));
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘


肖褍薪泻褑懈褟 new_context()	
	袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("data, variables, debug, operation, params", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 add_new_context()
	袝褋谢懈 	contexts = 袧械芯锌褉械写械谢械薪芯 孝袨谐写邪 	
		contexts = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯薪械褑袝褋谢懈;
	contexts.袛芯斜邪胁懈褌褜(context);
	context	= new_context();
	context.params	= contexts[contexts.袣芯谢懈褔械褋褌胁芯()-1].params;
	context.operation	= contexts[contexts.袣芯谢懈褔械褋褌胁芯()-1].operation;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 delete_last_context()
	context	= contexts[contexts.袣芯谢懈褔械褋褌胁芯() - 1];
	contexts.校写邪谢懈褌褜(contexts.袣芯谢懈褔械褋褌胁芯() - 1);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜孝懈锌褘小袘袠小()
	孝懈锌褘小袘袠小 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("袩械褉械褔懈褋谢械薪懈褟.袙懈写褘袟邪薪褟褌芯褋褌懈","袙懈写袟邪薪褟褌芯褋褌懈");
	
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.袨褉谐邪薪懈蟹邪褑懈懈","袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟");
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.小芯褌褉褍写薪懈泻懈","小芯褌褉褍写薪懈泻");
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.肖懈蟹懈褔械褋泻懈械袥懈褑邪","效邪褋褌薪芯械袥懈褑芯");
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.袩芯写褉邪蟹写械谢械薪懈褟袨褉谐邪薪懈蟹邪褑懈泄","袪邪斜芯褔邪褟袚褉褍锌锌邪");
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.袛芯谢卸薪芯褋褌懈","袛芯谢卸薪芯褋褌褜");
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("小锌褉邪胁芯褔薪懈泻懈.袚褉邪褎懈泻懈袪邪斜芯褌褘小芯褌褉褍写薪懈泻芯胁","袚褉邪褎懈泻袪邪斜芯褌褘");
	
	孝懈锌褘小袘袠小.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘.袩褉懈械屑袧邪袪邪斜芯褌褍","袩褉懈械屑袧邪袪邪斜芯褌褍");
	孝懈锌褘袨斜褗械泻褌芯胁小袘袠小 = 孝懈锌褘小袘袠小;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩褉懈袟邪锌褍褋泻械袪芯斜芯褌邪(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪)
	袩芯锌褘褌泻邪
		StepByStep = 袧械芯锌褉械写械谢械薪芯;
		StepByStep = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袩芯谢褍褔懈褌褜("debug");
		袝褋谢懈 孝懈锌袟薪褔(StepByStep) <> 孝懈锌("袘褍谢械胁芯") 孝芯谐写邪
			StepByStep = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		Step = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["step"];
		Selected = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪["selected"];
		NextStep = ?(StepByStep 袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(Step), 袠褋褌懈薪邪, 袧械芯锌褉械写械谢械薪芯);
	袠褋泻谢褞褔械薪懈械
		StepByStep = 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈;
	袩械褉胁褘泄袟邪锌褍褋泻 = 袠褋褌懈薪邪;
	袝褋谢懈 StepByStep 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(Step) 孝芯谐写邪
		袩械褉胁褘泄袟邪锌褍褋泻 = 袥芯卸褜;			
	袣芯薪械褑袝褋谢懈;	
	袝褋谢懈 袩械褉胁褘泄袟邪锌褍褋泻 孝芯谐写邪 
		袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜孝懈锌褘小袘袠小();
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 Ini = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		Ini = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袣芯薪械褑袝褋谢懈;	
	袝褋谢懈 context = 袧械芯锌褉械写械谢械薪芯 袠谢懈 袩械褉胁褘泄袟邪锌褍褋泻 孝芯谐写邪
		context = new_context();
	袣芯薪械褑袝褋谢懈;
	operation_uuid = "";
	connection_uuid	= "";
	袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		operation_uuid = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.小胁芯泄褋褌胁芯("operation_uuid", operation_uuid);
		connection_uuid = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.小胁芯泄褋褌胁芯("connection_uuid", connection_uuid);
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 孝芯谐写邪
		operation_uuid = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袩芯谢褍褔懈褌褜("operation_uuid");
		connection_uuid = 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪.袩芯谢褍褔懈褌褜("connection_uuid");
	袣芯薪械褑袝褋谢懈;
	context.operation.袙褋褌邪胁懈褌褜("operation_uuid",operation_uuid);
	context.operation.袙褋褌邪胁懈褌褜("connection_uuid",connection_uuid);
	袩芯锌褘褌泻邪
		params = 袩褉芯褔懈褌邪褌褜袠蟹啸褉邪薪懈谢懈褖邪("BlocklyExecutor", "params"+connection_uuid,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(params) 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袩邪褉邪屑械褌褉 袠蟹 params 笑懈泻谢
				context.params.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袩邪褉邪屑械褌褉.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械袩邪褉邪屑械褌褉.袟薪邪褔械薪懈械);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻懈 锌芯写谐芯褌芯胁泻懈 锌邪褉邪屑械褌褉芯胁."));
	袣芯薪械褑袩芯锌褘褌泻懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘	

袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袪芯斜芯褌邪(袠屑褟袪芯斜芯褌邪)
	啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("BlocklyExecutor", 袠屑褟袪芯斜芯褌邪, 袩邪褉邪屑械褌褉褘袪芯斜芯褌邪,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪芯斜芯褌邪(袠屑褟袪芯斜芯褌邪)
	袩邪褉邪屑械褌褉褘袪芯斜芯褌邪 = 袩褉芯褔懈褌邪褌褜袠蟹啸褉邪薪懈谢懈褖邪("BlocklyExecutor", 袠屑褟袪芯斜芯褌邪,, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜);		
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袛芯泻褍屑械薪褌DOM(啸袦袥袪邪褋褋褔械褌邪)	
	袛芯泻褍屑械薪褌DOM = 袧芯胁褘泄 袩芯褋褌褉芯懈褌械谢褜DOM;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(啸袦袥袪邪褋褋褔械褌邪) 孝芯谐写邪
		效褌械薪懈械XML = 袧芯胁褘泄 效褌械薪懈械XML;
		效褌械薪懈械XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(啸袦袥袪邪褋褋褔械褌邪);
		袩芯褋褌褉芯懈褌械谢褜DOM = 袧芯胁褘泄 袩芯褋褌褉芯懈褌械谢褜DOM;
		袛芯泻褍屑械薪褌DOM = 袩芯褋褌褉芯懈褌械谢褜DOM.袩褉芯褔懈褌邪褌褜(效褌械薪懈械XML);
		效褌械薪懈械XML.袟邪泻褉褘褌褜();
		Root = 袛芯泻褍屑械薪褌DOM;
		褉邪蟹屑褘胁邪褌械谢褜 = 薪芯胁褘泄 袪邪蟹褘屑械薪芯胁邪褌械谢褜袩褉芯褋褌褉邪薪褋褌胁袠屑械薪DOM("b", "https://developers.google.com/blockly/xml");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袛芯泻褍屑械薪褌DOM;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袠蟹啸褉邪薪懈谢懈褖邪(袣谢褞褔袨斜褗械泻褌邪, 袣谢褞褔袧邪褋褌褉芯泄泻懈="", 袨锌懈褋邪薪懈械袧邪褋褌褉芯泄泻懈=袧械芯锌褉械写械谢械薪芯, 袩芯谢褜蟹芯胁邪褌械谢褜袧邪褋褌褉芯泄泻懈="")
	袙芯蟹胁褉邪褌 啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.袟邪谐褉褍蟹懈褌褜(袣谢褞褔袨斜褗械泻褌邪, 袣谢褞褔袧邪褋褌褉芯泄泻懈, 袨锌懈褋邪薪懈械袧邪褋褌褉芯泄泻懈, 袩芯谢褜蟹芯胁邪褌械谢褜袧邪褋褌褉芯泄泻懈)
袣芯薪械褑肖褍薪泻褑懈懈

// 袪邪蟹斜懈褉邪械褌 褋褌褉芯泻褍 URI 薪邪 褋芯褋褌邪胁薪褘械 褔邪褋褌懈 懈 胁芯蟹胁褉邪褖邪械褌 胁 胁懈写械 褋褌褉褍泻褌褍褉褘.
// 袧邪 芯褋薪芯胁械 RFC 3986.
//
// 袩邪褉邪屑械褌褉褘:
//  小褌褉芯泻邪URI - 小褌褉芯泻邪 - 褋褋褘谢泻邪 薪邪 褉械褋褍褉褋 胁 褎芯褉屑邪褌械:
//                       <褋褏械屑邪>://<谢芯谐懈薪>:<锌邪褉芯谢褜>@<褏芯褋褌>:<锌芯褉褌>/<锌褍褌褜>?<锌邪褉邪屑械褌褉褘>#<褟泻芯褉褜>.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//  小褌褉褍泻褌褍褉邪 - 褋芯褋褌邪胁薪褘械 褔邪褋褌懈 URI 褋芯谐谢邪褋薪芯 褎芯褉屑邪褌褍:
//   * 小褏械屑邪         - 小褌褉芯泻邪 - 褋褏械屑邪 懈蟹 URI.
//   * 袥芯谐懈薪         - 小褌褉芯泻邪 - 谢芯谐懈薪 懈蟹 URI.
//   * 袩邪褉芯谢褜        - 小褌褉芯泻邪 - 锌邪褉芯谢褜 懈蟹 URI.
//   * 袠屑褟小械褉胁械褉邪    - 小褌褉芯泻邪 - 褔邪褋褌褜 <褏芯褋褌>:<锌芯褉褌> 懈蟹 URI.
//   * 啸芯褋褌          - 小褌褉芯泻邪 - 褏芯褋褌 懈蟹 URI.
//   * 袩芯褉褌          - 小褌褉芯泻邪 - 锌芯褉褌 懈蟹 URI.
//   * 袩褍褌褜袧邪小械褉胁械褉械 - 小褌褉芯泻邪 - 褔邪褋褌褜 <锌褍褌褜>?<锌邪褉邪屑械褌褉褘>#<褟泻芯褉褜> 懈蟹 URI.
//
肖褍薪泻褑懈褟 小褌褉褍泻褌褍褉邪URI(袟薪邪褔 小褌褉芯泻邪URI)
	
	小褌褉芯泻邪URI = 小芯泻褉袥袩(小褌褉芯泻邪URI);
	
	// 褋褏械屑邪
	小褏械屑邪 = "";
	袩芯蟹懈褑懈褟 = 小褌褉袧邪泄褌懈(小褌褉芯泻邪URI, "://");
	袝褋谢懈 袩芯蟹懈褑懈褟 > 0 孝芯谐写邪
		小褏械屑邪 = 袧袪械谐(袥械胁(小褌褉芯泻邪URI, 袩芯蟹懈褑懈褟 - 1));
		小褌褉芯泻邪URI = 小褉械写(小褌褉芯泻邪URI, 袩芯蟹懈褑懈褟 + 3);
	袣芯薪械褑袝褋谢懈;
	
	// 小褌褉芯泻邪 褋芯械写懈薪械薪懈褟 懈 锌褍褌褜 薪邪 褋械褉胁械褉械.
	小褌褉芯泻邪小芯械写懈薪械薪懈褟 = 小褌褉芯泻邪URI;
	袩褍褌褜袧邪小械褉胁械褉械 = "";
	袩芯蟹懈褑懈褟 = 小褌褉袧邪泄褌懈(小褌褉芯泻邪小芯械写懈薪械薪懈褟, "/");
	袝褋谢懈 袩芯蟹懈褑懈褟 > 0 孝芯谐写邪
		袩褍褌褜袧邪小械褉胁械褉械 = 小褉械写(小褌褉芯泻邪小芯械写懈薪械薪懈褟, 袩芯蟹懈褑懈褟 + 1);
		小褌褉芯泻邪小芯械写懈薪械薪懈褟 = 袥械胁(小褌褉芯泻邪小芯械写懈薪械薪懈褟, 袩芯蟹懈褑懈褟 - 1);
	袣芯薪械褑袝褋谢懈;
	
	// 袠薪褎芯褉屑邪褑懈褟 锌芯谢褜蟹芯胁邪褌械谢褟 懈 懈屑褟 褋械褉胁械褉邪.
	小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈 = "";
	袠屑褟小械褉胁械褉邪 = 小褌褉芯泻邪小芯械写懈薪械薪懈褟;
	袩芯蟹懈褑懈褟 = 小褌褉袧邪泄褌懈(小褌褉芯泻邪小芯械写懈薪械薪懈褟, "@", 袧邪锌褉邪胁谢械薪懈械袩芯懈褋泻邪.小袣芯薪褑邪);
	袝褋谢懈 袩芯蟹懈褑懈褟 > 0 孝芯谐写邪
		小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈 = 袥械胁(小褌褉芯泻邪小芯械写懈薪械薪懈褟, 袩芯蟹懈褑懈褟 - 1);
		袠屑褟小械褉胁械褉邪 = 小褉械写(小褌褉芯泻邪小芯械写懈薪械薪懈褟, 袩芯蟹懈褑懈褟 + 1);
	袣芯薪械褑袝褋谢懈;
	
	// 谢芯谐懈薪 懈 锌邪褉芯谢褜
	袥芯谐懈薪 = 小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈;
	袩邪褉芯谢褜 = "";
	袩芯蟹懈褑懈褟 = 小褌褉袧邪泄褌懈(小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈, ":");
	袝褋谢懈 袩芯蟹懈褑懈褟 > 0 孝芯谐写邪
		袥芯谐懈薪 = 袥械胁(小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈, 袩芯蟹懈褑懈褟 - 1);
		袩邪褉芯谢褜 = 小褉械写(小褌褉芯泻邪袗胁褌芯褉懈蟹邪褑懈懈, 袩芯蟹懈褑懈褟 + 1);
	袣芯薪械褑袝褋谢懈;
	
	// 褏芯褋褌 懈 锌芯褉褌
	啸芯褋褌 = 袠屑褟小械褉胁械褉邪;
	袩芯褉褌 = "";
	袩芯蟹懈褑懈褟 = 小褌褉袧邪泄褌懈(袠屑褟小械褉胁械褉邪, ":");
	袝褋谢懈 袩芯蟹懈褑懈褟 > 0 孝芯谐写邪
		啸芯褋褌 = 袥械胁(袠屑褟小械褉胁械褉邪, 袩芯蟹懈褑懈褟 - 1);
		袩芯褉褌 = 小褉械写(袠屑褟小械褉胁械褉邪, 袩芯蟹懈褑懈褟 + 1);
		袝褋谢懈 袧械 孝芯谢褜泻芯笑懈褎褉褘袙小褌褉芯泻械(袩芯褉褌) 孝芯谐写邪
			袩芯褉褌 = "";
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("小褏械屑邪", 小褏械屑邪);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袥芯谐懈薪", 袥芯谐懈薪);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩邪褉芯谢褜", 袩邪褉芯谢褜);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袠屑褟小械褉胁械褉邪", 袠屑褟小械褉胁械褉邪);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("啸芯褋褌", 啸芯褋褌);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩芯褉褌", ?(袩褍褋褌邪褟小褌褉芯泻邪(袩芯褉褌), 袧械芯锌褉械写械谢械薪芯, 效懈褋谢芯(袩芯褉褌)));
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩褍褌褜袧邪小械褉胁械褉械", 袩褍褌褜袧邪小械褉胁械褉械);
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

// 小芯蟹写邪械褌 芯斜褗械泻褌 芯锌懈褋邪薪懈褟 蟹邪褖懈褖械薪薪芯谐芯 褋芯械写懈薪械薪懈褟 OpenSSL.
// 小屑. 褌邪泻卸械 芯锌懈褋邪薪懈械 芯斜褗械泻褌邪 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL 胁 褋懈薪褌邪泻褋懈褋-锌芯屑芯褖薪懈泻械.
//
// 袩邪褉邪屑械褌褉褘:
//  小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪 - 小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪肖邪泄谢
//                    - 小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪Windows
//                    - 袧械芯锌褉械写械谢械薪芯 - 泻谢懈械薪褌褋泻懈泄 褋械褉褌懈褎懈泻邪褌 OpenSSL.
//  小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁 - 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁肖邪泄谢
//                                   - 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁Windows
//                                   - 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁Linux
//                                   - 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁袨小
//                                   - 袧械芯锌褉械写械谢械薪芯 - 褋械褉褌懈褎懈泻邪褌褘 褍写芯褋褌芯胁械褉褟褞褖懈褏 褑械薪褌褉芯胁 OpenSSL. 
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//  袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL
//
肖褍薪泻褑懈褟 袧芯胁芯械袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械(小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪 = 袧械芯锌褉械写械谢械薪芯, 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁 = 袧械芯锌褉械写械谢械薪芯)
	
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	#袠薪邪褔械袝褋谢懈 袦芯斜懈谢褜薪褘泄袣谢懈械薪褌 孝芯谐写邪 
		袙芯蟹胁褉邪褌 袧芯胁褘泄 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL;
	#袠薪邪褔械
		袙芯蟹胁褉邪褌 袧芯胁褘泄 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL(小械褉褌懈褎懈泻邪褌袣谢懈械薪褌邪, 小械褉褌懈褎懈泻邪褌褘校写芯褋褌芯胁械褉褟褞褖懈褏笑械薪褌褉芯胁);
	#袣芯薪械褑袝褋谢懈
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袧芯胁芯械HTTP小芯械写懈薪械薪懈械(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟, 孝邪泄屑邪褍褌 = 120)
	
	袠薪褌械褉薪械褌袩褉芯泻褋懈 = 袧械芯锌褉械写械谢械薪芯;
	袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袙袪械谐(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.小褏械屑邪) = "HTTPS" 袠谢懈 袙袪械谐(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.小褏械屑邪) = "FTPS" 孝芯谐写邪
		袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械 = 袧芯胁芯械袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械();
	袣芯薪械褑袝褋谢懈;
	小芯械写懈薪械薪懈械 = 袧芯胁褘泄 HTTP小芯械写懈薪械薪懈械(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袠屑褟小械褉胁械褉邪, 袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袩芯褉褌,,, 袠薪褌械褉薪械褌袩褉芯泻褋懈, 孝邪泄屑邪褍褌, 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械);
	
	袙芯蟹胁褉邪褌 小芯械写懈薪械薪懈械;
	
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯胁械褉褟械褌, 褋芯写械褉卸懈褌 谢懈 褋褌褉芯泻邪 褌芯谢褜泻芯 褑懈褎褉褘.
//
// 袩邪褉邪屑械褌褉褘:
//  袟薪邪褔械薪懈械         - 小褌褉芯泻邪 - 锌褉芯胁械褉褟械屑邪褟 褋褌褉芯泻邪.
//  校褋褌邪褉械胁褕懈泄       - 袘褍谢械胁芯 - 褍褋褌邪褉械胁褕懈泄 锌邪褉邪屑械褌褉, 薪械 懈褋锌芯谢褜蟹褍械褌褋褟.
//  袩褉芯斜械谢褘袟邪锌褉械褖械薪褘 - 袘褍谢械胁芯 - 械褋谢懈 袥芯卸褜, 褌芯 胁 褋褌褉芯泻械 写芯锌褍褋褌懈屑芯 薪邪谢懈褔懈械 锌褉芯斜械谢芯胁.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪 - 褋褌褉芯泻邪 褋芯写械褉卸懈褌 褌芯谢褜泻芯 褑懈褎褉褘 懈谢懈 锌褍褋褌邪褟, 袥芯卸褜 - 褋褌褉芯泻邪 褋芯写械褉卸懈褌 懈薪褘械 褋懈屑胁芯谢褘.
//
// 袩褉懈屑械褉:
//  袪械蟹褍谢褜褌邪褌 = 小褌褉芯泻芯胁褘械肖褍薪泻褑懈懈袣谢懈械薪褌小械褉胁械褉.孝芯谢褜泻芯笑懈褎褉褘袙小褌褉芯泻械("0123"); // 袠褋褌懈薪邪
//  袪械蟹褍谢褜褌邪褌 = 小褌褉芯泻芯胁褘械肖褍薪泻褑懈懈袣谢懈械薪褌小械褉胁械褉.孝芯谢褜泻芯笑懈褎褉褘袙小褌褉芯泻械("0123abc"); // 袥芯卸褜
//  袪械蟹褍谢褜褌邪褌 = 小褌褉芯泻芯胁褘械肖褍薪泻褑懈懈袣谢懈械薪褌小械褉胁械褉.孝芯谢褜泻芯笑懈褎褉褘袙小褌褉芯泻械("01 2 3",, 袥芯卸褜); // 袠褋褌懈薪邪
//
肖褍薪泻褑懈褟 孝芯谢褜泻芯笑懈褎褉褘袙小褌褉芯泻械(袟薪邪褔 袟薪邪褔械薪懈械, 袟薪邪褔 校褋褌邪褉械胁褕懈泄 = 袠褋褌懈薪邪, 袟薪邪褔 袩褉芯斜械谢褘袟邪锌褉械褖械薪褘 = 袠褋褌懈薪邪)
	
	袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械) <> 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 袩褉芯斜械谢褘袟邪锌褉械褖械薪褘 孝芯谐写邪
		袟薪邪褔械薪懈械 = 小褌褉袟邪屑械薪懈褌褜(袟薪邪褔械薪懈械, " ", "");
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 小褌褉袛谢懈薪邪(袟薪邪褔械薪懈械) = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	// 袝褋谢懈 褋芯写械褉卸懈褌 褌芯谢褜泻芯 褑懈褎褉褘, 褌芯 胁 褉械蟹褍谢褜褌邪褌械 蟹邪屑械薪 写芯谢卸薪邪 斜褘褌褜 锌芯谢褍褔械薪邪 锌褍褋褌邪褟 褋褌褉芯泻邪.
	// 袩褉芯胁械褉褟褌褜 锌褉懈 锌芯屑芯褖懈 袩褍褋褌邪褟小褌褉芯泻邪 薪械谢褜蟹褟, 褌邪泻 泻邪泻 胁 懈褋褏芯写薪芯泄 褋褌褉芯泻械 屑芯谐褍褌 斜褘褌褜 锌褉芯斜械谢褜薪褘械 褋懈屑胁芯谢褘.
	袙芯蟹胁褉邪褌 小褌褉袛谢懈薪邪(
	小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜(
	小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 小褌褉袟邪屑械薪懈褌褜( 
	袟薪邪褔械薪懈械, "0", ""), "1", ""), "2", ""), "3", ""), "4", ""), "5", ""), "6", ""), "7", ""), "8", ""), "9", "")) = 0;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟(袗写褉械褋小械褉胁械褉邪)
	
	小褌褉褍泻褌褍褉邪URI = 小褌褉褍泻褌褍褉邪URI(袗写褉械褋小械褉胁械褉邪);
	
	袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("啸芯褋褌,袩芯褉褌,袩褍褌褜袧邪小械褉胁械褉械,小褏械屑邪,袠屑褟小械褉胁械褉邪,袥芯谐懈薪,袩邪褉芯谢褜");
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟, 小褌褉褍泻褌褍褉邪URI);
	
	袙芯蟹胁褉邪褌 袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜袙褉械屑械薪薪褘械肖邪泄谢褘袧邪袛懈褋泻小袘袠小(袟薪邪褔 context_params, 袟薪邪褔 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈)
	
	袝褋谢懈 袧袝 context_params.小胁芯泄褋褌胁芯("session") 孝芯谐写邪
		local_helper_auth_by_login(context_params);
	袣芯薪械褑袝褋谢懈;
	
	袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟 = 袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟(context_params.api_url);
	袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袥芯谐懈薪 = context_params.login;
	袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袩邪褉芯谢褜 = context_params.password;
	袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袩褍褌褜袧邪小械褉胁械褉械 = "/disk/api/v1/temp/";
	
	小芯械写懈薪械薪懈械 = 袧芯胁芯械HTTP小芯械写懈薪械薪懈械(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟);
	
	袟邪谐芯谢芯胁泻懈HTTP = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袟邪谐芯谢芯胁泻懈HTTP.袙褋褌邪胁懈褌褜("Content-Disposition", "attachment");
	袟邪谐芯谢芯胁泻懈HTTP.袙褋褌邪胁懈褌褜("Cookie", "sid="+context_params.session);
	
	袛谢褟 泻邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈 笑懈泻谢
		
		袟邪谐芯谢芯胁泻懈HTTP.袙褋褌邪胁懈褌褜("Content-Type", 袛芯泻褍屑械薪褌.肖邪泄谢.ContentType);
		袟邪谐芯谢芯胁泻懈HTTP.袙褋褌邪胁懈褌褜("Content-Disposition", "attachment;filename*=UTF-8''"+ 袣芯写懈褉芯胁邪褌褜小褌褉芯泻褍(袛芯泻褍屑械薪褌.肖邪泄谢.袠屑褟, 小锌芯褋芯斜袣芯写懈褉芯胁邪薪懈褟小褌褉芯泻懈.袣芯写懈褉芯胁泻邪URL,"UTF-8"));
		
		袟邪锌褉芯褋HTTP = 袧芯胁褘泄 HTTP袟邪锌褉芯褋(袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.袩褍褌褜袧邪小械褉胁械褉械, 袟邪谐芯谢芯胁泻懈HTTP);
		
		袝褋谢懈 袛芯泻褍屑械薪褌.肖邪泄谢.小胁芯泄褋褌胁芯("袩褍褌褜袣肖邪泄谢褍") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.肖邪泄谢.袩褍褌褜袣肖邪泄谢褍) 孝芯谐写邪
			袛胁芯懈褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袛芯泻褍屑械薪褌.肖邪泄谢.袩褍褌褜袣肖邪泄谢褍);
		袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌.肖邪泄谢.小胁芯泄褋褌胁芯("袛胁芯懈褔薪褘械袛邪薪薪褘械") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.肖邪泄谢.袛胁芯懈褔薪褘械袛邪薪薪褘械) 孝芯谐写邪
			袛胁芯懈褔薪褘械袛邪薪薪褘械 = Base64袟薪邪褔械薪懈械(袛芯泻褍屑械薪褌.肖邪泄谢.袛胁芯懈褔薪褘械袛邪薪薪褘械);
		袣芯薪械褑袝褋谢懈;
		
		袟邪锌褉芯褋HTTP.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏(袛胁芯懈褔薪褘械袛邪薪薪褘械);
		
		袨褌胁械褌HTTP = 小芯械写懈薪械薪懈械.袨褌锌褉邪胁懈褌褜袛谢褟袨斜褉邪斜芯褌泻懈(袟邪锌褉芯褋HTTP);
		小褌褉芯泻邪袨褌胁械褌邪HTTP = 袨褌胁械褌HTTP.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
		
		效褌械薪懈械JSON = 袧芯胁褘泄 效褌械薪懈械JSON;
		效褌械薪懈械JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪袨褌胁械褌邪HTTP);
		袨褌胁械褌 = 袩褉芯褔懈褌邪褌褜JSON(效褌械薪懈械JSON, 袠褋褌懈薪邪);
		
		//袛芯斜邪胁懈褌褜 芯斜褉邪斜芯褌泻褍 泻芯写芯胁 褋褌邪褌褍褋邪
		袣芯写小褌邪褌褍褋邪 = 袨褌胁械褌.袩芯谢褍褔懈褌褜("status");
		袝褋谢懈 袣芯写小褌邪褌褍褋邪>=200 袠 袣芯写小褌邪褌褍褋邪<300 孝芯谐写邪
			袛芯泻褍屑械薪褌.肖邪泄谢.袙褋褌邪胁懈褌褜("袩褍褌褜袣肖邪泄谢褍", 袨褌胁械褌.袩芯谢褍褔懈褌褜("href"));
		袠薪邪褔械袝褋谢懈 袣芯写小褌邪褌褍褋邪>=300 袠 袣芯写小褌邪褌褍褋邪<400 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袨褕懈斜泻邪 芯褌锌褉邪胁泻懈 蟹邪锌褉芯褋邪. 袣芯写 芯褌胁械褌邪 褋械褉胁械褉邪 " + 袣芯写小褌邪褌褍褋邪;
		袠薪邪褔械袝褋谢懈 袣芯写小褌邪褌褍褋邪>=400 袠 袣芯写小褌邪褌褍褋邪<500 孝芯谐写邪	
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袨褕懈斜泻邪 芯褌锌褉邪胁泻懈 蟹邪锌褉芯褋邪. 袣芯写 芯褌胁械褌邪 褋械褉胁械褉邪 " + 袣芯写小褌邪褌褍褋邪;
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袨褕懈斜泻邪 芯褌锌褉邪胁泻懈 蟹邪锌褉芯褋邪. 袣芯写 芯褌胁械褌邪 褋械褉胁械褉邪 " + 袣芯写小褌邪褌褍褋邪;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

